# $Id: automake.fix,v 1.4 2005/06/19 13:15:28 mrsam Exp $
#
# Get rid of all the 1.6-generated crap on stdout
#

set -x
"$@"
sed 's/if $(COMPILE)/@echo Compiling $< ; if $(COMPILE)/
s/--mode=link/--quiet --mode=link/
s/--mode=compile/--quiet --mode=compile/
s/^	$(LINK)/	@echo Linking $@; $(LINK)/
s/^	$(CXXLINK)/	@echo Linking $@; $(CXXLINK)/
s/if $(LTCOMPILE)/@echo Compiling $< ; if $(LTCOMPILE)/
s/if $(LTCXXCOMPILE)/@echo Compiling $< ; if $(LTCXXCOMPILE)/
s/if $(CXXCOMPILE)/@echo Compiling $< ; if $(CXXCOMPILE)/' <${srcdir}/Makefile.in >${srcdir}/Makefile.in.fixed
cmp -s ${srcdir}/Makefile.in.fixed ${srcdir}/Makefile.in ||
	mv ${srcdir}/Makefile.in.fixed ${srcdir}/Makefile.in
rm -f ${srcdir}/Makefile.in.fixed
