.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::isRemoteUrl
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/24/2008
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::ISREM" "3x" "05/24/2008" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::isRemoteUrl - Determine whether the account is a remote account
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail\.H>

.fi
.RE
.HP 37
.BI "bool flag=mail::account::isRemoteUrl(std::string\ " "url" ");"
.SH "USAGE"
.PP

\fBmail::account::isRemoteUrl\fR
returns
true
if
\fIurl\fR
identifies a mail account on a remote server (as opposed to a local mail account) that requires a network connection\.
\fBmail::account::isRemoteUrl\fR
returns
true
if
\fIurl\fR
begins with
imap,
imaps,
nntp,
nntps,
pop3,
pop3s,
smtp, or
smtps\.
.SH "SEE ALSO"
.PP

\fBmail::account::open\fR(3x)\.
