.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::addMessage" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::addMessage \- Add a message to a folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

#include <libmail/addmessage.H>

mail::ACCOUNT *mail;

class myAddMessagePull : public mail::addMessagePull {

public:
    std::string getMessageContents();
};

time_t messageDate;
mail::messageInfo newMessageInfo;
myAddMessagePull message;

    message.messageDate=messageDate;
    message.newMessageInfo=newMessageInfo;
.fi
.sp
\fB
.sp
bool ok=mail->addMessage (const mail::folder *\fIfolder\fB, \fImessage\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
This method inserts a message into a folder.
\fIfolder\fR specifies the folder where the message
is added to, which may or may not be the currently open folder.
.PP
\fImessage\fR\&'s
\fBgetMessageContents\fR
specifies the contents of the message, which should be a valid, MIME-formatted
message.
\fBgetMessageContents\fR
does not have to return the entire contents of the message at once.
\fBaddMessage\fR calls
\fBgetMessageContents\fR
repeatedly.
\fBgetMessageContents\fR
should return the next portion of the message with each call.
\fBgetMessageContents\fR
should return
an empty string, after providing the entire message contents are provided.
\fBgetMessageContents\fR
will be called repeatedly until it returns an empty string.
.PP
The application may set the following
mail::addMessagePull fields before invoking this
method.
If not initialized, the following fields will be set to their default
values.
.TP
\fBmessageDate\fR
The message's arrival timestamp, which is retrieved
by
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
which places it in the \fBarrivalDate\fR field.
.sp
.RS
.B "Note:"
This timestamp does not necessarily have to be the same as the
timestamp in the message's Date: header.
.RE
.TP
\fBmessageInfo\fR
The message flags, as returned by
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)\&.
.sp
.RS
.B "Note:"
The contents of \fBuid\fR, the message's unique ID,
are ignored, only the message flags in \fBmessageInfo\fR
are read.
The message gets automatically assigned a new unique ID when it gets added
to the folder.
.RE
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::checkNewMail\fR(3x)\&.
