.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::renameFolder" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::renameFolder \- Rename a folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
mail::folder *folder=mail->renameFolder (const mail::folder *\fIoldFolder\fB, const mail::folder *\fInewParent\fB, std::string \fIname\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
This function renames an existing folder.
\fIoldFolder\fR is an existing folder or a folder directory
(see
\fBmail::folder::createSubFolder\fR(3x)
for more information on folders and folder directories).
\fInewParent\fR, if not NULL, specifies the new
parent folder directory.
A NULL \fInewParent\fR specifies that the folder should
be be moved to the top level of the mail account's folder hierarchy.
.PP
\fIname\fR specifies the new name of the folder, in the
application's character set.
.sp
.RS
.B "Note:"
Some mail servers reserve certain characters which cannot be used in
folder names.
IMAP mail servers use a special character
(usually
"/" or
"\&.")
as a separator between names in
a hierarchical folder path.
The actual character varies from server to server.
An attempt to create/rename a folder
whose name includes a reserved character will fail.
Different IMAP servers use different hierarchy separator characters.
An attempt to create a folder may fail on one IMAP server even if another
IMAP server can succesfully create a folder with the same name.
This is, unfortunately, a design flaw in the IMAP protocol.
.RE
.sp
.RS
.B "Note:"
Maildir folders created by
are compatible
and can be read by the
Courier-IMAP
server.
Names of maildir folders may contain any character, including
the characters
":",
"/",
"\&.",
"~",
and
":".
However, if the same folders are exported
via IMAP, folders whose name
includes these characters may not be readable by some IMAP clients.
Even a
\fBLibMAIL\fR
application may not be able to read
one of these folders via IMAP.
.RE
.sp
.RS
.B "Note:"
Mbox mail folders created by
\fBLibMAIL\fR
are mostly compatible
and can be exported by IMAP servers that read mbox-formatted mail folders
(with some limitations, such as that the same mbox folder cannot be
open by 
\fBLibMAIL\fR
and another application at the
same time).
Names of mbox folders can contain any character, including
the characters
"/",
and
"~".
However if mbox folders are exported
via IMAP, folders whose name includes
these characters may not be readable by some IMAP clients.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a pointer to the renamed
mail::folder object, or a NULL pointer if the
folder cannot be renamed for some reason.
The application is responsible for destroying the
new mail::folder object, when it is no longer
needed.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::createFolder\fR(3x)\&.
