.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getMessageContentDecoded
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/08/2010
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETME" "3x" "05/08/2010" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getMessageContentDecoded \- Read message content
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/sync\&.H>


class myStoreCallback : public mail::ACCOUNT::Store {

public:
    void search(size_t messageNumber, std::string messageContents);
};

myStoreCallback storeCallback;
.fi
.sp
.nf
mail::ACCOUNT *mail;
.fi
.HP \w'bool\ ok=mail->getMessageContentDecoded('u
.BI "bool ok=mail->getMessageContentDecoded(size_t\ " "messageNum" ", bool\ " "peek" ", const\ mail::mimestruct\ &" "messagePart" ", " "storeCallback" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP

\fBmail::ACCOUNT::getMessagesContentDecoded\fR
is similar to
\fBmail::ACCOUNT::getMessageContent\fR(3x)
with one key difference:
quoted\-printable
and
base64
MIME content is automatically decoded\&.
\fIstoreCallback\fR\'s
\fBstore\fR
method receives the decoded binary content\&.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getMessageContent\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x)\&.
