.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::resume
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/24/2008
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::RESUM" "3x" "05/24/2008" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::resume - Resume after a suspend
.SH "SYNOPSIS"
.sp
.RS 4
.nf
      


#include <libmail/mail\.H>

.fi
.RE
.HP 27
.BI "void mail::account::resume(void);"
.SH "USAGE"
.PP
This function should be invoked when the application resumes after it was suspended, or after any other lengthy delay in calling
\fBmail::account::process\fR\. The application could\'ve been suspended while



LibMAIL
was in a middle of processing a background event\. After resuming, the jump in the system clock may result in



LibMAIL
concluding that the remote mail server timed out without responding, when the actual response did come in while the application was suspended, and



LibMAIL
just hasn\'t read it yet\.
.PP

\fBmail::account::process\fR
resets



LibMAIL
\'s internal timeouts\. Note that not much can be done if the application remained suspended long enough for the remote mail server to shut down the connection itself\.
.SH "SEE ALSO"
.PP

\fBmail::account::process\fR(3x)\.
