.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::updateFolderIndexInfo
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/28/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::UPDAT" "3x" "11/28/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::updateFolderIndexInfo - Update status of the currently open folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
.fi
.RE
.HP 36
.BI "bool ok=mail->updateFolderIndexInfo(void);"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.SH "USAGE"
.PP
This function requests that the status of the currently open folder be updated\. Messages marked as deleted are removed\. The folder index will also be updated to reflect changes to the folder made by any other application that has the same folder opened\.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::removeMessages\fR(3x)\.
