.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::folder::toString" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::toString \- Save a folder object
.SH SYNOPSIS

.nf
#include <libmail/mail.H>
mail::folder *folder;
.fi
.sp
\fB
.sp
std::string str=folder->toString(void);
\fR
.SH "USAGE"
.PP
This method returns a std::string that can be
placed in some quiet, out of the way spot.
At some later point in time,
passing the std::string to
\fBmail::account::folderfromstring\fR(3x)
will
create a mail::folder object that will refer
to the same folder as the original object.
.sp
.RS
.B "Note:"
Folders may only be recreated by mail::account
objects that reference the same mail account referenced by the
original mail::folder object.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a std::string that the application
should not attempt to interpret in any way (except as a parameter to
\fBmail::account::folderfromstring\fR(3x)\&.
.sp
.RS
.B "Note:"
mail::folders are linked to their corresponding
mail::accounts.
A mail::folder created by one
mail::account may not be used with a different
mail::folder\&.
All
mail::folders created by
a mail::account are invalidated when
this mail::account object is destroyed.
Note that the
mail::folder objects are not automatically destroyed;
the application is still responsible for destroying any remaining
mail::folders, after their
a mail::account is destroyed.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::folderfromstring\fR(3x)\&.
