.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::Header::list" "3x" "10 April 2006" "" "Creating headers"

.SH NAME
mail::Header::list \- Create a list of headers.
.SH SYNOPSIS

.nf
#include <libmail/headers.H>

mail::Header::list headers;

    headers << mail::Header::encoded("Subject", "Hello", "iso-8859-1")
            << mail::header::addresslist("To")
                                        ("John", "john@example.com")
                                        ("Tom", "tom@example.com")
            << mail::Header::mime("Content-Type", "text/plain")
                                 ("charset", "iso-8859-1");

std::cout << (std::string)headers;
.fi
.SH "USAGE"
.PP
This is a helper class for formatting a list of headers.
Each header is specified, using the << operator,
which can take any combination of
\fBmail::Header::addresslist\fR(3x),
\fBmail::Header::encoded\fR(3x),
\fBmail::Header::mime\fR(3x), or
\fBmail::Header::plain\fR(3x)\&.
.sp
.RS
.B "Note:"
The << operator makes an internal copy of the header
object.
The original object may be destroyed after the operator returns.
.RE
.PP
The \fBstd::string\fR operator
formats all headers, and returns the
set of E-mail headers as a single string.
Long headers are folded accordingly.
.SH "SEE ALSO"
.PP
\fBmail::Header::addresslist\fR(3x),
\fBmail::Header::encoded\fR(3x),
\fBmail::Header::mime\fR(3x),
\fBmail::Header::plain\fR(3x)\&.
