.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::copyMessagesTo" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::copyMessagesTo \- Copy messages to another folder
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
\fB
.sp
account->copyMessagesTo (const std::vector<size_t> &\fImsgList\fB, mail::folder *\fIcopyTo\fB, myCallback &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
\fBmail::account::copyMessagesTo\fR copies messages in the
currently-open folder to another folder. 
\fImsgList\fR specifies a list of messages.
Messages are numbered starting with message #0 and up to one
less than
\fBmail::account::getFolderIndexSize\fR(3x)()
(when \fBmail::account::getFolderIndexSize\fR returns 6,
the messages are numbered 0 through 5).
Only the messages that appear in \fImsgList\fR are
processed by this request.
.PP
\fIcopyTo\fR is a pointer to a
mail::folder object, representing the folder where
messages are copied to.
If account is an IMAP account and
\fIcopyTo\fR is another folder in the same account, then
the messages are quickly copied by the IMAP server.
Otherwise each message is individually downloaded and copied to the
\fIcopyTo\fR folder.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.sp
.RS
.B "Note:"
Multiple applications may have the same account and folder opened at the
same time.
It is possible that a message referenced by this request was already
deleted by another application.
Depending on the underlying server implementation this will result in
either a failed request, invoking
\fBcallback.fail\fR, or the request completing
(\fBcallback.success\fR invoked) but without invoking
any callback function that refer to the message.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::moveMessagesTo\fR(3x),
\fBmail::account::open\fR(3x)\&.
