.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getMessageEnvelope" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getMessageEnvelope \- Return message header envelope
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

#include <libmail/envelope.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=mail->getMessageEnvelope (const std::vector<size_t> &\fImsgList\fB, std::vector<mail::xenvelope> &\fIenvelopes\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.sp
\fB
.sp
mail::xenvelope myEnvelope=mail->getMessageEnvelope (size_t \fImessageNum\fB);
\fR
.SH "USAGE"
.PP
\fImsgList\fR specifies a list of messages.
Messages are numbered starting with message #0 and up to one
less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when \fBmail::account::getFolderIndexSize\fR returns 6,
the messages are numbered 0 through 5).
Only the messages that appear in \fImsgList\fR are
processed by this request.
When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
the following messages are renumbered accordingly.
.sp
.RS
.B "Note:"
Most mail servers allow multiple applications to open the same folder.
Therefore, changes to the folder's contents can occur at any time.
Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x) to verify that
no unexpected changes have been made to the folder's contents.
.RE
.PP
This function reads the message envelope header information of each message
specified by \fImsgList\fR\&.
This function initializes the
\fIenvelopes\fR
array to the same size as \fImsgList\fR, with each
array member containing the envelope header information for the corresponding
message in \fImsgList\fR\&.
.SS "MAIL::XENVELOPE"
.PP
The mail::xenvelope structure is a subclass of
\fBmail::envelope\fR(3x), with two
additional fields:
.TP
\fBtime_t arrivalDate\fR
When this message was received by the mail server (or 0
if the time cannot be determined).
.TP
\fBunsigned long messageSize\fR
The approximate size of the message, in bytes.
This size should be considered as an estimated only, and the actual size
may be slightly higher or lower.
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.PP
The second version of \fBmail::ACCOUNT::getMessageEnvelope\fR
returns the envelope information of a single message, ignoring any error
condition (a failure results in the returned
mail::xenvelope object being completely
empty).
.SH "SEE ALSO"
.PP
\fBmail::envelope\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
