.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getSubFolders
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.74.3 <http://docbook.sf.net/>
.\"      Date: 10/31/2009
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETSU" "3x" "10/31/2009" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getSubFolders \- Enumerate subfolders
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
const mail::folder *folder;
mail::ACCOUNT::FolderList folderList;
.fi
.HP \w'bool\ ok=mail->getSubFolders('u
.BI "bool ok=mail->getSubFolders(" "folder" ", " "folderList" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.sp
.nf
size_t nFolders=folderList::size();
const mail::folder *folder=folderList[n];
.fi
.SH "USAGE"
.PP
A mail account contains folders that are arranged in a tree\-like hierarchy\&.
\fBmail::ACCOUNT::getSubFolders\fR
enumerates
\fIfolder\fR\'s subfolders (\fIfolder\fR
is obtained from a previous
\fBmail::ACCOUNT::getSubFolders\fR
or a
\fBmail::ACCOUNT::getTopLevelFolders\fR(3x)
call)\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Use
\fBmail::folder::hasSubFolders\fR(3x)
to check if
\fIfolder\fR
contains subfolders, and invoke
\fBmail::ACCOUNT::getSubFolders\fR
only if
\fBmail::folder::hasSubFolders\fR
returns true\&.
.sp .5v
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.PP
See
\fBmail::ACCOUNT::getTopLevelFolders\fR(3x)
for additional notes and instructions on handling folder lists\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getParentFolder\fR(3x),
\fBmail::ACCOUNT::getTopLevelFolders\fR(3x)\&.
