.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::moveMessagesTo
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::MOVEM" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::moveMessagesTo \- Move messages to another folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>


mail::ACCOUNT *mail;
mail::folder *folder;
.fi
.HP \w'bool\ ok=mail->moveMessagesTo('u
.BI "bool ok=mail->moveMessagesTo(const\ std::vector<size_t>\ &" "msgList" ", mail::folder\ *" "copyTo" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP

\fImsgList\fR
specifies a list of messages\&. Messages are numbered starting with message #0 and up to one less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\&. Only the messages that appear in
\fImsgList\fR
are processed by this request\&. When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x), the following messages are renumbered accordingly\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Most mail servers allow multiple applications to open the same folder\&. Therefore, changes to the folder\'s contents can occur at any time\&. Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x)
to verify that no unexpected changes have been made to the folder\'s contents\&.
.sp .5v
.RE
.PP

\fBmail::ACCOUNT::moveMessagesTo\fR
moves messages in the currently\-open folder to another folder\&. It\'s similar to
\fBmail::ACCOUNT::copyMessagesTo\fR(3x), except that the messages are moved, instead of copied\&.
.PP

\fIcopyTo\fR
is a pointer to a
mail::folder
object, representing the folder where messages are moved to\&.
\fIcopyTo\fR
may be a folder in another mail account, in which case this function transparently copies the indicated messages using
\fBmail::ACCOUNT::copyMessagesTo\fR(3x), then the original messages are removed using
\fBmail::ACCOUNT::removeMessages\fR(3x)\&. Only
SMAP
and maildir\-based mail accounts can move messages directly between folders; for all other accounts the copy/delete implementation will be used automatically\&.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::copyMessagesTo\fR(3x),
\fBmail::ACCOUNT::removeMessages\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
