.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::logout
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::LOGOU" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::logout \- Close a mail account
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'mail->logout('u
.BI "mail->logout(void);"
.SH "USAGE"
.PP

\fBmail::ACCOUNT::logout\fR
closes a mail account\&. This method should be called before destroying the
\fBmail::ACCOUNT\fR
object\&. Some types of mail accounts require certain processing before they are closed\&. Destroying the object without
\fBmail::ACCOUNT::logout\fR
may result in some changes to the mail account\'s contents not being permanently saved\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
The
\fBmail::ACCOUNT\fR
object should be destroyed after this function returns\&. The object should not be recycled, and connected to another mail account\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::login\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
