.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::copyMessagesTo" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::copyMessagesTo \- Copy messages to another folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>


mail::ACCOUNT *mail;
mail::folder *folder;
.fi
.sp
\fB
.sp
bool ok=mail->copyMessagesTo (const std::vector<size_t> &\fImsgList\fB, mail::folder *\fIcopyTo\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
\fImsgList\fR specifies a list of messages.
Messages are numbered starting with message #0 and up to one
less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when \fBmail::account::getFolderIndexSize\fR returns 6,
the messages are numbered 0 through 5).
Only the messages that appear in \fImsgList\fR are
processed by this request.
When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
the following messages are renumbered accordingly.
.sp
.RS
.B "Note:"
Most mail servers allow multiple applications to open the same folder.
Therefore, changes to the folder's contents can occur at any time.
Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x) to verify that
no unexpected changes have been made to the folder's contents.
.RE
.PP
\fBmail::ACCOUNT::copyMessagesTo\fR copies messages in the
currently-open folder to another folder.
\fIcopyTo\fR is a pointer to a
mail::folder object, representing the folder where
messages are copied to.
If account is an IMAP account and
\fIcopyTo\fR is another folder in the same account, then
the messages are quickly copied by the IMAP server.
Otherwise each message is individually downloaded and copied to the
\fIcopyTo\fR folder.
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::moveMessagesTo\fR(3x),
\fBmail::ACCOUNT::searchMessages\fR(3x)\&.
