.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::isRemoteUrl" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::isRemoteUrl \- Determine whether the account is a remote account
.SH SYNOPSIS

.nf
#include <libmail/mail.H>
.fi
.sp
\fB
.sp
bool flag=mail::account::isRemoteUrl (std::string \fIurl\fB);
\fR
.SH "USAGE"
.PP
\fBmail::account::isRemoteUrl\fR returns true
if \fIurl\fR identifies a mail account on a remote server
(as opposed to a local mail account) that requires a network connection.
\fBmail::account::isRemoteUrl\fR returns true
if \fIurl\fR begins with
imap,
imaps,
nntp,
nntps,
pop3,
pop3s,
smtp, or
smtps\&.
.SH "SEE ALSO"
.PP
\fBmail::account::open\fR(3x)\&.
