.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::removeMessages
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::REMOV" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::removeMessages - Remove messages from the folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail\.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.RE
.sp
.RS 4
.nf
mail::account *account;
.fi
.RE
.HP 24
.BI "account->removeMessages(const\ std::vector<size_t>\ " "msgList" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
This function removes messages from the currently open folder\.
\fImsgList\fR
is a list of messages to be removed\.
.PP
This request invokes methods in the currently opened folder\'s
mail::callback::folder
object, as follows:
.sp
.RS 4
\h'-04'\(bu\h'+03'
\fBmail::account::messagesRemoved\fR
is invoked for all messages removed from the folder\. Obviously, this method will be invoked, one at a time, for each message identified in
\fImsgList\fR\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
Messages are removed one at a time\. Each call to
\fBmail::account::messagesRemoved\fR
renumbers the remaining messages in the folder, and depending on the account type,
\fBmail::account::messagesRemoved\fR
may not necessarily receive an exact copy of
\fImsgList\fR\. For example, with an IMAP account if
\fImsgList\fR
contains
1,
2, and
3, the
\fBmail::account::messagesRemoved\fR
function will probably be called three times\. Each time it will receive a single range of removed messages, set to messages
1\-1, all three times\. This is because IMAP servers remove messages one message at a time\. The first invocation of
\fBmail::account::messagesRemoved\fR
indicates that message #1 was removed, with the remaining messages renumbered; and old messages #2 and #3 becoming messages #1 and #2\. The second invocation of
\fBmail::account::messagesRemoved\fR\'s
\fImessageNumber\fR
parameter of
1
refers to the old message #2, which is now message #1\. Ditto for the third invocation of
\fBmail::account::messagesRemoved\fR\.
.sp
On the other hand, with an IMAP account the
\fBmail::account::messagesRemoved\fR
method will be invoked once, giving a single range of removed messages,
1\-3\. Application must be prepared to handle either situation\.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'The
\fBmail::account::messagesChanged\fR
method may be invoked for any other messages in the folder with changed status flags\.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'
\fBmail::account::newMessages\fR
may also be invoked if any messages were added to this folder\. The application should use
\fBmail::account::getFolderIndexSize\fR(3x), and compare it to the previously\-known folder size, in order to determine how many messages were added to the folder (new messages are always added to the end of the message list)\.
.RE
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
This request should not be used with accounts on IMAP servers that do not implement the
\fIUIDPLUS\fR\&[1]
IMAP extension\.
\(lqUIDPLUS\(rq
is required to directly support this functionality\. An alternative, much slower, fallback implementation will be used with IMAP servers that do not implement this protocol extension\.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\'s
\fBsuccess\fR
or
\fBfail\fR
method is invoked\. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\. The
\fBfail\fR
method is invoked if this request cannot be processed\. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP

\fIcallback\fR\'s
\fBfail\fR
method may be invoked even after other callback methods were invoked\. This indicates that the request was partially completed before the error was encountered\.
.SH "SEE ALSO"
.PP

\fBmail::account::saveFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x),
\fBmail::account::updateNotify\fR(3x)\.
.SH "NOTES"
.IP " 1." 4
UIDPLUS
.RS 4
\%http://www.rfc-editor.org/rfc/rfc2359.txt
.RE
