.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::Header::plain
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.74.3 <http://docbook.sf.net/>
.\"      Date: 10/31/2009
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::HEADER::PLAIN" "3x" "10/31/2009" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::Header::plain \- An unstructured, US\-ASCII\-only, E\-mail header\&.
.SH "SYNOPSIS"
.sp
.nf
#include <libmail/headers\&.H>

mail::Header::plain plain_header("Content\-Type", "text/plain");

std::cout << plain_header\&.toString();

.fi
.SH "USAGE"
.PP
This class creates an unstructured E\-mail header\&. Two arguments are provided to the constructor: the header\'s name, and its contents\&. The header contents must contain only
US\-ASCII
characters\&. Use the
\fBmail::Header::encoded\fR(3x)
object to create a header containing non\-US\-ASCII
content\&.
.PP
The
\fBtoString()\fR
returns the header as a single text string:
\(lq\fIname\fR: \fIvalue\fR\(rq\&. Long headers are folded at the nearest whitespace\&.
.SH "SEE ALSO"
.PP

\fBmail::Header::addresslist\fR(3x),
\fBmail::Header::encoded\fR(3x),
\fBmail::Header::list\fR(3x),
\fBmail::Header::mime\fR(3x)\&.
