.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::removeMessages
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::REMOV" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::removeMessages - Remove messages from the folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
.fi
.RE
.HP 21
.BI "mail->removeMessages(const\ std::vector<size_t>\ " "msgList" ");"
.SH "USAGE"
.PP
This function removes messages from the currently open folder\.
\fImsgList\fR
is a list of messages to be removed\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
This request should not be used with accounts on IMAP servers that do not implement the
\fIUIDPLUS\fR\&[1]
IMAP extension\.
\(lqUIDPLUS\(rq
is required to directly support this functionality\. An alternative, much slower, fallback implementation will be used with IMAP servers that do not implement this protocol extension\.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::removeMessages\fR(3x)\.
.SH "NOTES"
.IP " 1." 4
UIDPLUS
.RS 4
\%http://www.rfc-editor.org/rfc/rfc2359.txt
.RE
