.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getTopLevelFolders" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getTopLevelFolders \- Enumerate top-level folders
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
mail::ACCOUNT::FolderList folderList;
.fi
.sp
\fB
.sp
bool ok=mail->getTopLevelFolders (\fIfolderList\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi

.nf
size_t nFolders=folderList::size();
const mail::folder *folder=folderList[n];
.fi
.SH "USAGE"
.PP
A mail account contains a collection of folders, arranged in a top-to-bottom
hierarchy.
This function returns the list of the folders at the top-level of the
folder hierarchy.
.PP
\fBmail::ACCOUNT::getTopLevelFolders\fR, if succesful,
initializes a list of
mail::folder objects, which are maintained by the
mail::ACCOUNT::FolderList class.
Each
mail::folder object represents a mail account's
folder.
The number of folders, and a pointer to each folder object, is obtained
according to the example above.
.sp
.RS
.B "Note:"
Pointers to mail::folder objects are no longer
valid after the mail::ACCOUNT::FolderList object
is destroyed.
The application should use
\fBmail::folder::clone\fR(3x) to create
a duplicate copy of the
mail::folder object (which the application is now
responsible for destroying).
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::login\fR(3x),
\fBmail::ACCOUNT::getSubFolders\fR(3x)\&.
