.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::FOLDER::DESTROY" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::destroy \- Destroy an existing folder
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
\fB
.sp
folder->create (myCallback &\fIcallback\fB, bool \fIdestroyDir\fB);
\fR
.SH "USAGE"
.PP
This function destroys the folder referenced by this
mail::folder object.
The
mail::folder object itself is not destroyed
(the usual C++ delete operator does the trick there), only the actual
folder is destroyed.
.PP
Folders contain either messages, or other sub-folders (so-called "folder
directories").
Some mail accounts may contain dual-purpose folders that contain both
messages and sub-folders (see
\fBmail::account::createSubFolder\fR(3x)
for more information).
With some account types, only completely empty folders may be deleted
(the operation will fail if the folder still contains messages or other
sub-folders).
.PP
\fIdestroyDir\fR must be set to
true when destroying a
folder directory, and to false when destroying a regular
folder.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::createSubFolder\fR(3x)\&.
