.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::hasSubFolders
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::HASSUB" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::hasSubFolders \- Determine if the folder is capable of storing other folders
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>

mail::folder *folder;
.fi
.HP \w'bool\ flag=folder->hasSubFolders('u
.BI "bool flag=folder->hasSubFolders(void);"
.SH "USAGE"
.PP
Some folders contain messages\&. Other folders contain other folder (subfolders)\&. Some IMAP servers are capable of creating dual\-purpose folders that contain both messages and other subfolders\&. The
\fBhasSubFolders\fR
indicates whether
\fIfolder\fR
is capable of containing other folders (subfolders)\&.
.SH "RETURN CODES"
.PP
A
true
result indicates that
\fIfolder\fR
is capable of storing other folders\&. It may not necessarily mean that
\fIfolder\fR
actually contains any folders, it might very well be an empty folder\&.
.PP
Applications should interpret a
true
result to mean that the
\fBmail::folder::createSubFolder\fR(3x)
function may be used to create subfolders\&.
.SH "SEE ALSO"
.PP

\fBmail::folder::hasMessages\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
