.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::login" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::login \- Open a new mail account
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail=new mail::ACCOUNT;

mail::account::openInfo accountOpenInfo;
.fi
.sp
\fB
.sp
bool ok=mail->login (\fIaccountOpenInfo\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
\fBmail::ACCOUNT::login\fR opens a new mail account.
The mail account's location is specified by
\fIaccountOpenInfo\fR\&.
See
\fBmail::account::open\fR(3x)
for the description of the parameters set by
\fIaccountOpenInfo\fR\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.sp
.RS
.B "Note:"
The object must be destroyed
if \fBmail::ACCOUNT::login\fR fails.
A new mail::ACCOUNT
object must be created for another login attempt.
.RE
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::logout\fR(3x),
\fBmail::loginUrlEncode\fR(3x),
\fBmail::setAppCharset\fR(3x)\&.
