.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::ACCOUNT::POLL" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::poll \- Wait for the next event
.SH SYNOPSIS
.sp
\fB
.sp
mail::account::poll (std::vector<mail::pollfd> &\fIpollfds\fB, int \fItimeout\fB);
\fR
.SH "USAGE"
.PP
.PP
\fBmail::account::poll\fR
is a C++ wrapper around the
\fBpoll\fR(2) system call, that receives
C++ objects as arguments, instead of an array count, and a pointer.
.SH "RETURN CODES"
.PP
\fBmail::account::poll\fR
returns the exit code from
\fBpoll\fR(2)\&.
.SH "SEE ALSO"
.PP
\fBmail::account::process\fR(3x),
\fBpoll\fR(2)\&.
