.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getMessageContent" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getMessageContent \- Read message content
.SH SYNOPSIS

.nf
#include <libmail/sync.H>


class myStoreCallback : public mail::ACCOUNT::Store {

public:
    void search(size_t messageNumber, std::string messageContents);
};

myStoreCallback storeCallback;
.fi

.nf
mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=mail->getMessageContent (const std::vector<size_t> &\fImsgList\fB, bool \fIpeek\fB, mail::readMode \fIrequestType\fB, \fIstoreCallback\fB);
\fR
.sp
\fB
.sp
bool ok=mail->getMessageContent (size_t \fImessageNum\fB, bool \fIpeek\fB, const mail::mimestruct &\fImessagePart\fB, mail::readMode \fIrequestType\fB, \fIstoreCallback\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getMessagesContent\fR
reads messages in the currently open folder.
There are two alternative versions of this method.
.TP 0.2i
\(bu
The first version receives a list of message numbers.
This version is capable of returning headers and/or content of multiple
messages.

\fImsgList\fR specifies a list of messages.
Messages are numbered starting with message #0 and up to one
less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when \fBmail::account::getFolderIndexSize\fR returns 6,
the messages are numbered 0 through 5).
Only the messages that appear in \fImsgList\fR are
processed by this request.
When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
the following messages are renumbered accordingly.
.sp
.RS
.B "Note:"
Most mail servers allow multiple applications to open the same folder.
Therefore, changes to the folder's contents can occur at any time.
Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x) to verify that
no unexpected changes have been made to the folder's contents.
.RE
.TP 0.2i
\(bu
The second version receives a single message number, and a
mail::mimestruct
object that refers to a single MIME
attachment or a section of this message.
The
mail::mimestruct
object was previously obtained from
\fBmail::ACCOUNT::getMessageStructure\fR(3x),
for this message.
This method returns a recursive tree of
mail::mimestruct objects which enumerates the
individual MIME sections in the message.
\fImessagePart\fR must be a reference to one of these objects
(or to a copy of these objects).
.PP
Setting \fIpeek\fR to true does not reset the
\fBunread\fR message status flag for this message.
Otherwise the
\fBunread\fR message status flag will be reset.
.PP
\fIstoreCallback\fR\&'s
\fBstore\fR method receives the requested content, which is
determined by the remaining parameters.
.PP
\fIrequestType\fR identifies the type of information to
return from the selected MIME section, and must be set to one of the
following values:
.TP
\fBmail::readHeadersFolded\fR
Return only the headers of the MIME section.
Folded headers are unfolded (the newline and the leading space on the next
line are replaced with a single space character).
.TP
\fBmail::readHeaders\fR
Return only the headers of the MIME section.
The headers are returned as-is, without unfolding them.
.TP
\fBmail::readContents\fR
Return the content of the MIME section.
.sp
.RS
.B "Note:"
The MIME section is not decoded.
Check the Content-Transfer-Encoding header to know what
you're getting.
.RE
.TP
\fBmail::readBoth\fR
Return the entire MIME section, as is: its headers, a blank line,
then the contents.
.PP
The callback method may not
receive the entire requested content at once.
Typically the method will be invoked multiple times; each time the
method receives the next portion of the requested content.
When requesting headers and/or content of multiple messages, they may be
returned in any order, and the
\fImessageNumber\fR
parameter
indicates which message's contents are being returned
(note, however, that the entire contents of a given message are returned
in their entirety, even when the callback method gets invoked multiple times
for that message, before content from the next message are returned).
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getMessageContentDecoded\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x)\&.
