.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::setAppCharset
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 05/13/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::SETAPPCHARSET" "3x" "05/13/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::setAppCharset \- Set application character set
.SH "SYNOPSIS"
.sp
.RS 4
.nf
#include <libmail/misc.H>
#include <langinfo.h>

const char *myCharset=nl_langinfo(CODESET);
.fi
.RE
.HP 20
.BI "mail::setAppCharset(const\ char\ *" "myCharset" ");"
.SH "USAGE"
.PP
This function should be used to specify the application's character set.



LibMAIL
automatically translates names of folders between the application's character set, and the mail server's character set.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
.PP




LibMAIL
supports a limited number of character sets. The full



LibMAIL
configuration supports the
ISO\-8859
character set family, most
windows
character sets, and
KOI8\-R. Some East Asian character sets (Japanese, traditional and simplified Chinese) are experimental, and have not been fully tested.
.SH "RETURN CODES"
.PP
This function returns
true
if the character set was succesfully installed;
false
if the character set is not supported.
.SH "SEE ALSO"
.PP

\fBmail::account::open\fR(3x).
