.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::homedir
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/24/2008
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::HOMEDIR" "3x" "05/24/2008" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::homedir - Return the home directory.
.SH "SYNOPSIS"
.sp
.RS 4
.nf
      


#include <libmail/mail\.H>

.fi
.RE
.HP 34
.BI "std::string homedir=mail::homedir(void);"
.SH "USAGE"
.PP
This function returns the home directory of the application\'s process ID\.
.SH "RETURN CODES"
.PP
The home directory, as a text string\.
