.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::isparentof
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.74.3 <http://docbook.sf.net/>
.\"      Date: 10/31/2009
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::FOLDER::ISPARE" "3x" "10/31/2009" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::isParentOf \- Check if another folder is this folder\'s subfolder
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/mail\&.H>

mail::folder *folder;
mail::folder *otherFolder;

.fi
.HP \w'bool\ flag=folder->isParentOf('u
.BI "bool flag=folder->isParentOf(" "otherFolder\->getPath()" ");"
.SH "USAGE"
.PP
This function returns an indication whether a folder\'s path (returned by
\fBmail::folder::getPath\fR(3x)) refers to a subfolder of this folder\&.
.SH "RETURN CODES"
.PP
The function returns
true
if the specified path refers to a subfolder of this folder\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP

true
is returned even if the path does not refer to a direct subfolder (a path referring to a subfolder of a subfolder will still result in a
true
return)\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP

\fBmail::folder::getPath\fR(3x)\&.
