.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::searchMessages" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::searchMessages \- Search messages in the current folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

#include <libmail/search.H>

mail::ACCOUNT *mail;
mail::searchParams mySearchParams;

mySearchParams.criteria=\fIcriteria\fR;
mySearchParams.searchNot=\fInotFlag\fR;
mySearchParams.param1="\fItext\fR";
mySearchParams.param2="\fItext\fR";
mySearchParams.charset="\fItext\fR";
mySearchParams.scope=\fIscope\fR;
.fi
.sp
\fB
.sp
bool ok=mail->searchMessages (\fImySearchParams\fB, std::vector<size_t> &\fImessageList\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
\fBmail::ACCOUNT::searchMessages\fR searches messages in the
currently-open folder.
\fImessageList\fR should be an empty array.
Message numbers of messages found by the search are added to the array.
.PP
\fBmySearchParams.criteria\fR specifies the search type.
\fBmySearchParams.searchNot\fR is a bool; setting it to
true logically negates the search type.
For example, if \fBmySearchParams.criteria\fR is
mail::searchParams::on then setting
\fBmySearchParams.searchNot\fR to true
will search for messages NOT sent on the specified date.
.PP
\fBmySearchParams.param1\fR and
\fBmySearchParams.param2\fR specify
additional parameters used by
some search criterias.
\fBmySearchParams.charset\fR specifies 
\fBmySearchParams.param2\fR\&'s character set.
\fBmySearchParams.param1\fR\&'s character set is always
ISO-8859-1\&.
.PP
\fBmySearchParams.scope\fR specifies the scope of the
search, and must be set to one of the following:
.TP
\fBsearch_all\fR
Search all messages in the folder.
.TP
\fBsearch_marked\fR
Search only messages that have
\fBmail::messageInfo::marked\fR
set to true\&.
.TP
\fBsearch_unmarked\fR
Search only messages that have
\fBmail::messageInfo::marked\fR
set to false\&.
.TP
\fBsearch_ranges\fR
Search only message #\fBrangeLo\fR
through message #\fBrangeHi\fR-1.
.PP
Complex search criteria may be performed as follows:
.TP 0.2i
\(bu
Clear \fBmail::messageInfo::marked\fR status flags on
all messages (use
\fBmail::account::updateFolderIndexFlags\fR(3x)
or
\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x)\&.
.TP 0.2i
\(bu
Execute a search with
\fBmySearchParams.scope\fR set to
search_unmarked\&.
.TP 0.2i
\(bu
Use
\fBmail::account::updateFolderIndexFlags\fR(3x)
or
\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x)
to set the
\fBmail::messageInfo::marked\fR flag on messages found
by the first search.
.TP 0.2i
\(bu
Run additional searches, with
\fBmySearchParams.scope\fR set accordingly; and
use
\fBmail::account::updateFolderIndexFlags\fR(3x)
or
\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x)
to set or reset the
\fBmail::messageInfo::marked\fR flag on messages found
by the search.
.sp
.RS
.B "Note:"
.PP
The \fBmail::messageInfo::marked\fR status flag's usage
is not limited to searches.
\fBmail::messageInfo::marked\fR is a generic flag that
applications may use for their own purposes.
Searching is one such particular
application for this flag.
.PP
Some IMAP servers do not implemented the
\fBmail::messageInfo::marked\fR status flag, and
there's no such thing as a status flag in the POP3 protocol.
When
\fBmail::messageInfo::marked\fR status flag is not
implemented by the server,
mail::account will synthesize a suitable replacement
that will work just like the real thing (except that the status flags of
messages will not be saved when the folder is closed).
.RE
.SS "SEARCH CRITERIA"
.PP
\fBmySearchParams.criteria\fR must be set to one of the
following constants:
.TP
\fBmail::searchParams::replied\fR
Search for messages with the
\fBmail::messageInfo::replied\fR status flag set.
.TP
\fBmail::searchParams::deleted\fR
Search for messages with the
\fBmail::messageInfo::deleted\fR status flag set.
.TP
\fBmail::searchParams::draft\fR
Search for messages with the
\fBmail::messageInfo::draft\fR status flag set.
.TP
\fBmail::searchParams::unread\fR
Search for messages with the
\fBmail::messageInfo::unread\fR status flag set.
.TP
\fBmail::searchParams::from\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in their
From:
header.
.TP
\fBmail::searchParams::to\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in their
To:
header.
.TP
\fBmail::searchParams::cc\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in their
Cc:
header.
.TP
\fBmail::searchParams::bcc\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in their
Bcc:
header.
.TP
\fBmail::searchParams::subject\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in their
Subject:
header.
.TP
\fBmail::searchParams::header\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in a header
whose name is
\fBmail::searchParams.param1\fR\&.
.TP
\fBmail::searchParams::body\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in the
message's contents.
.TP
\fBmail::searchParams::text\fR
Search for messages where
\fBmail::searchParams.param2\fR occurs in the
message's contents or headers.
.TP
\fBmail::searchParams::before\fR
Search for messages received before the date specified by
\fBmail::searchParams.param2\fR\&.
.TP
\fBmail::searchParams::on\fR
Search for messages received on the date specified by
\fBmail::searchParams.param2\fR\&.
.TP
\fBmail::searchParams::since\fR
Search for messages received on or after the date specified by
\fBmail::searchParams.param2\fR\&.
.TP
\fBmail::searchParams::sentbefore\fR
Search for messages whose Date: header contains a date
before the date specified by
\fBmail::searchParams.param2\fR\&.
.TP
\fBmail::searchParams::senton\fR
Search for messages whose Date: header contains a date
specified by
\fBmail::searchParams.param2\fR\&.
.TP
\fBmail::searchParams::sentsince\fR
Search for messages whose Date: header contains a date
specified by
\fBmail::searchParams.param2\fR, or later.
.TP
\fBmail::searchParams::larger\fR
Search for messages whose approximate size is at least as the number of bytes
specified by
\fBmail::searchParams.param2\fR\&.
.TP
\fBmail::searchParams::smaller\fR
Search for messages whose approximate size is less than the number of bytes
specified by
\fBmail::searchParams.param2\fR\&.
.sp
.RS
.B "Note:"
\fBmail::searchParams.param2\fR
contains a text string of the form "mm-ddd-yyyy"
for date-related search criteria (example:
"12-Oct-2001").
.RE
.sp
.RS
.B "Note:"
.PP
Usenet servers offer very limited searching facilities.
Consequently, searching NetNews folders will be slow, and inefficient.
Searching on status flags is reasonably fast, since 
\fBLibMAIL\fR
maintains status flags of NetNews folders internally.
The following search parameters use the NNTP XPAT command,
provides that the search string uses only the
US-ASCII alphabet,
and will also be reasonably fast:
mail::searchParams::from,
mail::searchParams::to,
mail::searchParams::cc,
mail::searchParams::bcc,
mail::searchParams::subject, and
mail::searchParams::header\&.
.PP
For all other searches, or
if the search string uses characters outside of the US-ASCII
character set, 
\fBLibMAIL\fR
will download each message individually, in order
to search it.
That's going to be very, very slow.
.PP
Additionally, most Usenet servers's NNTP XPAT is case
sensitive.
All other searches are case insensitive.
.RE
.sp
.RS
.B "Note:"
.PP
Efficient searching is implemented for local mail, and IMAP/SMAP
mailboxes only.
NetNews servers' searching capabilities are very limited, and POP3 servers
have no search facilities whatsoever.
In all cases, searching for message status flags is supported, since
message status flags are always cached locally.
.PP
Only message headers of NetNews folders may be searched, and only English
characters can be used as a search string.
Some older NetNews servers may not have any searching ability whatsoever.
Searching of message contents is not supported.
Searching by message size, or message's date is not supported either.
.PP
Searching of POP3 folders is also not very efficient, although the search
text is not limited to English characters only.
POP3 folder search is accomplished by downloading the complete headers of
each message, and searching it manually.
Downloaded headers are not cached.
The headers are also downloaded when searching by message's date.
Searching by message size, or message's date is not supported for POP3
folders.
.RE
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::copyMessagesTo\fR(3x)\&.
