.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::checkNewMail
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::CHECK" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::checkNewMail \- Check for new mail in the current folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'bool\ ok=mail->checkNewMail('u
.BI "bool ok=mail->checkNewMail(void);"
.SH "USAGE"
.PP
This method returns an indication whether the current open folder was changed\&. The name is slightly misleading;
\fBmail::ACCOUNT::checkNewMail\fR
also indicates whether messages have been removed from the folder, and whether the status of any message has changed\&.
.PP
Most mail servers allow multiple applications to use the same folder\&. Therefore, changes to the folder\'s contents may occur at any time\&. This method should be used prior to starting any operation that intends to use an existing message\&. If
\fBmail::ACCOUNT::checkNewMail\fR
returns true, the application should then use
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
and
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)
to read the current folder index, and compare the current list of message UIDs against the previously obtained list in order to determine which messages were added or removed from the folder\&.
.SH "RETURN CODES"
.PP
This function returns
true
if there were any changes to the folder\'s contents after the folder was opened, or since the previous call to
\fBmail::ACCOUNT::checkNewMail\fR\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Calling
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x), and all other methods that modify the contents of the current folder will usually result in the next call to
\fBmail::ACCOUNT::checkNewMail\fR
returning
true\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
