.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::updateFolderIndexInfo
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/28/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::UPDAT" "3x" "11/28/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::updateFolderIndexInfo - Update status of the currently open folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail\.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.RE
.sp
.RS 4
.nf
mail::account *account;
.fi
.RE
.HP 31
.BI "account->updateFolderIndexInfo(myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
This function requests that the status of the currently open folder be updated\. Messages marked as deleted are removed\. The application will also be notified about changes to the folder made by any other application that has the same folder opened\.
.PP
This request invokes methods in the currently opened folder\'s
mail::callback::folder
object, as follows:
.sp
.RS 4
\h'-04'\(bu\h'+03'The
\fBmail::account::messageChanged\fR
method is invoked for all messages which have an updated status flag set\.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'
\fBmail::account::messagesRemoved\fR
is invoked for all messages removed from the folder (those that were marked as deleted by this application and those that were removed from the folder by any other application that has this folder opened)\.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'
\fBmail::account::newMessages\fR
is invoked if any messages were added to this folder\. The application should use
\fBmail::account::getFolderIndexSize\fR(3x), and compare it to the previously\-known folder size, in order to determine how many messages were added to the folder (new messages are always added to the end of the message list)\.
.RE
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\'s
\fBsuccess\fR
or
\fBfail\fR
method is invoked\. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\. The
\fBfail\fR
method is invoked if this request cannot be processed\. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP

\fIcallback\fR\'s
\fBfail\fR
method may be invoked even after other callback methods were invoked\. This indicates that the request was partially completed before the error was encountered\.
.SH "SEE ALSO"
.PP

\fBmail::account::saveFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x),
\fBmail::account::updateNotify\fR(3x)\.
