.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::UPPER" "3x" "10 April 2006" "" "Miscellaneous functions"

.SH NAME
mail::upper \- Convert text string to uppercase
.SH SYNOPSIS

.nf
      #include <libmail/mail.H>
.fi
.sp
\fB
.sp
mail::upper (std::string &\fIword\fB);
\fR
.SH "USAGE"
.PP
This function replaces lowercase ISO-8859-1 characters in
\fIword\fR with their uppercase equivalents.
.SH "RETURN CODES"
.PP
Lowercase ISO-8859-1 text in
\fIword\fR is converted to uppercase.
