.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getFolderIndexSize" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getFolderIndexSize \- Return number of messages in the current folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
size_t messageCount=mail->getFolderIndexSize(void);
\fR
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getFolderIndexSize\fR
returns the number of messages in the currently open folder.
Messages in the folder are numbered starting with zero, and ending with
one less than the number returned by this function.
.PP
For example, if \fBmail::ACCOUNT::getFolderIndexSize\fR
returns 5 it means that there are five messages in the folder, numbered
0 through 4.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function always succeeds, and returns the number of messages in the
currently-open folder.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::openFolder\fR(3x)
