.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::poll
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.74.3 <http://docbook.sf.net/>
.\"      Date: 10/31/2009
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::POLL" "3x" "10/31/2009" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::poll \- Wait for the next event
.SH "SYNOPSIS"
.HP \w'mail::account::poll('u
.BI "mail::account::poll(std::vector<mail::pollfd>\ &" "pollfds" ", int\ " "timeout" ");"
.SH "USAGE"
.PP

\fBmail::account::poll\fR
is a C++ wrapper around the
\fBpoll\fR(2)
system call, that receives C++ objects as arguments, instead of an array count, and a pointer\&.
.SH "RETURN CODES"
.PP

\fBmail::account::poll\fR
returns the exit code from
\fBpoll\fR(2)\&.
.SH "SEE ALSO"
.PP

\fBmail::account::process\fR(3x),
\fBpoll\fR(2)\&.
