.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::folder::hasSubFolders" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::hasSubFolders \- Determine if the folder is capable of storing other folders
.SH SYNOPSIS

.nf
#include <libmail/mail.H>

mail::folder *folder;
.fi
.sp
\fB
.sp
bool flag=folder->hasSubFolders(void);
\fR
.SH "USAGE"
.PP
Some folders contain messages.
Other folders contain other folder (subfolders).
Some IMAP servers are capable of creating dual-purpose folders that contain
both messages and other subfolders.
The
\fBhasSubFolders\fR indicates whether
\fIfolder\fR is capable of containing other folders
(subfolders).
.SH "RETURN CODES"
.PP
A true result indicates that
\fIfolder\fR is capable of storing other folders.
It may not necessarily mean that
\fIfolder\fR actually contains any folders, it might
very well be an empty folder.
.PP
Applications should interpret a true result to mean
that the
\fBmail::folder::createSubFolder\fR(3x)
function may be used
to create subfolders.
.SH "SEE ALSO"
.PP
\fBmail::folder::hasMessages\fR(3x)\&.
