.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::emailAddress
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/11/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::EMAILADDRESS" "3x" "11/11/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::emailAddress - An E-mail address
.SH "SYNOPSIS"
.sp
.RS 4
.nf
#include <libmail/rfcaddr\.H>

mail::emailAddress address("Jóse Smith", "josesmith@example\.com");

std::string addr=address\.getAddr();
std::string name=address\.getAddrName();

address\.setAddr(addr);
address\.setAddrName(name);

.fi
.RE
.SH "USAGE"
.PP

mail::emailAddress
is a subclass of
mail::address
that defines two new methods:
\fBgetAddrName()\fR,
\fBsetAddrName()\fR, which retrieve or set the name component of an E\-mail address using the native character set\. For most purposes, using
mail::emailAddress
is preferrable to using
mail::address\.
mail::address\'s
\fBgetName()\fR
and
\fBsetName()\fR
methods deal with the raw, MIME\-encoded format of E\-mail address names (see
\fIRFC 2047\fR\&[1])\.
.PP
Convert a native name to its MIME\-encoded format by using
\fBsetAddrName()\fR
followed by
\fBgetName()\fR\. Similarly, decoded a MIME\-encoded name by using
\fBsetName()\fR
followed by
\fBgetAddrName()\fR\.
.PP
The
\fBtoString\fR
and
\fBfromString\fR
methods are templates, and may be used with a vector of
mail::emailAddress
or
mail::address
objects\. The two classes are completely interchangable\. A
mail::emailAddress
object may be assigned or converted to a
mail::address, and vice\-versa\.
.SH "SEE ALSO"
.PP

\fBmail::address\fR(3x),
\fBmail::setappcharset\fR(3x)\.
.SH "NOTES"
.IP " 1." 4
RFC 2047
.RS 4
\%http://www.rfc-editor.org/rfc/rfc2047.txt
.RE
