.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::getPath
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::GETPAT" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::getPath \- Return the folder\'s server address
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>

mail::folder *folder;
.fi
.HP \w'std::string\ pathStr=folder->getPath('u
.BI "std::string pathStr=folder->getPath(void);"
.SH "USAGE"
.PP
This function returns
\fIfolder\fR\'s "server path"\&. In general, this is the folder\'s location on the mail server\&. Applications should generally generally handle the path as an opaque text string that carries no specific interpretation\&. Valid uses of the folder\'s server path are limited to:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If two
mail::folder
objects are linked to the same account and have the same path, it means that both objects refer to the same folder\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The server path may be used as a parameter
\fBmail::account::findFolder\fR(3x)
in order to create a
mail::folder
object which refers to this specific folder\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The server path may be used as a parameter
\fBmail::folder::isParentOf\fR(3x)
to determine whether this folder is contained within another folder\&.
.RE
.SH "RETURN CODES"
.PP
A string that specifies the folder\'s address on the mail server\&.
.SH "SEE ALSO"
.PP

\fBmail::account::findFolder\fR(3x),
\fBmail::folder::isParentOf\fR(3x),
\fBmail::folder::getName\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
