.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::getSubFolders
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/11/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::GETSU" "3x" "11/11/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::getSubFolders - Enumerate subfolders
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
const mail::folder *folder;
mail::ACCOUNT::FolderList folderList;
.fi
.RE
.HP 28
.BI "bool ok=mail->getSubFolders(" "folder" ", " "folderList" ");"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.sp
.RS 4
.nf
size_t nFolders=folderList::size();
const mail::folder *folder=folderList[n];
.fi
.RE
.SH "USAGE"
.PP
A mail account contains folders that are arranged in a tree\-like hierarchy\.
\fBmail::ACCOUNT::getSubFolders\fR
enumerates
\fIfolder\fR\'s subfolders (\fIfolder\fR
is obtained from a previous
\fBmail::ACCOUNT::getSubFolders\fR
or a
\fBmail::ACCOUNT::getTopLevelFolders\fR(3x)
call)\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
Use
\fBmail::folder::hasSubFolders\fR(3x)
to check if
\fIfolder\fR
contains subfolders, and invoke
\fBmail::ACCOUNT::getSubFolders\fR
only if
\fBmail::folder::hasSubFolders\fR
returns true\.
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails\. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error\.
.PP
See
\fBmail::ACCOUNT::getTopLevelFolders\fR(3x)
for additional notes and instructions on handling folder lists\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getParentFolder\fR(3x),
\fBmail::ACCOUNT::getTopLevelFolders\fR(3x)\.
