.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::ACCOUNT::RESUME" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::resume \- Resume after a suspend
.SH SYNOPSIS

.nf
      #include <libmail/mail.H>
.fi
.sp
\fB
.sp
void mail::account::resume(void);
\fR
.SH "USAGE"
.PP
This function should be invoked when the application resumes after it was
suspended, or after any other lengthy delay in calling
\fBmail::account::process\fR\&.
The application could've been suspended while 
\fBLibMAIL\fR
was in a middle
of processing a background event.
After resuming, the jump in the system clock may result in 
\fBLibMAIL\fR
concluding that the remote mail server timed out without responding, when
the actual response did come in while the application was suspended, and
\fBLibMAIL\fR
just hasn't read it yet.
.PP
\fBmail::account::process\fR resets 
\fBLibMAIL\fR
\&'s internal
timeouts.
Note that not much can be done
if the application remained suspended long enough for the remote mail server
to shut down the connection itself.
.SH "SEE ALSO"
.PP
\fBmail::account::process\fR(3x)\&.
