.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::createFolder
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::CREAT" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::createFolder \- Create a new folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
mail::folder *folder;
.fi
.HP \w'mail::folder\ *f=mail->createFolder('u
.BI "mail::folder *f=mail->createFolder(const\ mail::folder\ *" "parentFolder" ", std::string\ " "name" ", bool\ " "createDirectory" ");"
.HP \w'bool\ ok=mail->createFolder('u
.BI "bool ok=mail->createFolder(const\ mail::folder\ *" "folder" ", bool\ " "createDirectory" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP
Most mail accounts support the ability to create and delete folders, which are arranged in a tree\-like hierarchy\&.
\fBmail::ACCOUNT::createFolder\fR
creates a new folder\&. There are two versions of this function\&.
.PP
The first version creates a subfolder of an existing folder,
\fIparentFolder\fR\&.
\fIname\fR
is the new folder\'s name, in the application\'s character set\&. If the folder is succesfully created a
mail::folder
object is returned that represents the newly\-created folder (the application is responsible for destroying the new
mail::folder
object)\&.
.PP
The second version creates a new folder that\'s specified by an existing
mail::folder
object (which is usually created by
\fBmail::ACCOUNT::getFolderFromString\fR(3x)
or
\fBmail::ACCOUNT::getFolderFromPath\fR(3x))\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP

\fIcreateDirectory\fR
should be set to
true
to create a new folder directory, and
false
for a regular folder\&. See
\fBmail::folder::createSubFolder\fR(3x)
for more information\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Some mail servers reserve certain characters which cannot be used in folder names\&. IMAP mail servers use a special character (usually "/" or "\&.") as a separator between names in a hierarchical folder path\&. The actual character varies from server to server\&. An attempt to create/rename a folder whose name includes a reserved character will fail\&. Different IMAP servers use different hierarchy separator characters\&. An attempt to create a folder may fail on one IMAP server even if another IMAP server can succesfully create a folder with the same name\&. This is, unfortunately, a design flaw in the IMAP protocol\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Maildir folders created by are compatible and can be read by the
\m[blue]\fBCourier\-IMAP\fR\m[]\&\s-2\u[1]\d\s+2
server\&. Names of maildir folders may contain any character, including the characters ":", "/", "\&.", "~", and ":"\&. However, if the same folders are exported via IMAP, folders whose name includes these characters may not be readable by some IMAP clients\&. Even a


LibMAIL
application may not be able to read one of these folders via IMAP\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Mbox mail folders created by


LibMAIL
are mostly compatible and can be exported by IMAP servers that read mbox\-formatted mail folders (with some limitations, such as that the same mbox folder cannot be open by


LibMAIL
and another application at the same time)\&. Names of mbox folders can contain any character, including the characters "/", and "~"\&. However if mbox folders are exported via IMAP, folders whose name includes these characters may not be readable by some IMAP clients\&.
.sp .5v
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This first
\fBmail::ACCOUNT::createFolder\fR
function returns a NULL pointer if it cannot create the new folder, for some reason; the second
\fBmail::ACCOUNT::createFolder\fR
function returns
false
if it fails\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getFolderFromPath\fR(3x),
\fBmail::ACCOUNT::getFolderFromString\fR(3x),
\fBmail::folder::createSubFolder\fR(3x),
\fBmail::setAppCharset\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
.SH "NOTES"
.IP " 1." 4
Courier-IMAP
.RS 4
\%http://www.courier-mta.org
.RE
