.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::moveMessagesTo
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::MOVEM" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::copyMessagesTo - Move messages to another folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail\.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.RE
.HP 24
.BI "account->moveMessagesTo(const\ std::vector<size_t>\ &" "msgList" ", mail::folder\ *" "copyTo" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP

\fBmail::account::moveMessagesTo\fR
moves messages from the currently\-open folder to another folder\.



\fImsgList\fR
specifies a list of messages\. Messages are numbered starting with message #0 and up to one less than
\fBmail::account::getFolderIndexSize\fR(3x)() (when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\. Only the messages that appear in
\fImsgList\fR
are processed by this request\.
.PP
This is similar to
\fBmail::account::copyMessagesTo\fR(3x), except that the messages are removed from the original folder\. The application can expect that the
\fBmail::account::messagesRemoved\fR
function in the currently opened folder\'s
mail::callback::folder
object will be invoked one or more times, as necessary, to reflect the removal of the listed messages from the currently open folder\.
.PP

\fIcopyTo\fR
is a pointer to a
mail::folder
object, representing the folder where messages are moved to\.
\fIcopyTo\fR
may be a folder in another mail account, in which case this function transparently copies the indicated messages using
\fBmail::account::removeMessages\fR(3x)\. Only
SMAP
and maildir\-based mail accounts can move messages directly between folders; for all other accounts the copy/delete implementation will be used automatically\.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\'s
\fBsuccess\fR
or
\fBfail\fR
method is invoked\. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\. The
\fBfail\fR
method is invoked if this request cannot be processed\. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP

\fIcallback\fR\'s
\fBfail\fR
method may be invoked even after other callback methods were invoked\. This indicates that the request was partially completed before the error was encountered\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
Multiple applications may have the same account and folder opened at the same time\. It is possible that a message referenced by this request was already deleted by another application\. Depending on the underlying server implementation this will result in either a failed request, invoking
\fBcallback\.fail\fR, or the request completing (\fBcallback\.success\fR
invoked) but without invoking any callback function that refer to the message\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
If this request is interrupted, for some reason, it is possible that some or all messages have already been copied to the destination folder, but not yet removed from the original folder\.
.SH "SEE ALSO"
.PP

\fBmail::account::copyMessagesTo\fR(3x),
\fBmail::account::open\fR(3x),
\fBmail::account::removeMessages\fR(3x)\.
