.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::poll
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/24/2008
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::POLL" "3x" "05/24/2008" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::poll - Wait for the next event
.SH "SYNOPSIS"
.HP 20
.BI "mail::account::poll(std::vector<mail::pollfd>\ &" "pollfds" ", int\ " "timeout" ");"
.SH "USAGE"
.PP

\fBmail::account::poll\fR
is a C++ wrapper around the
\fBpoll\fR(2)
system call, that receives C++ objects as arguments, instead of an array count, and a pointer\.
.SH "RETURN CODES"
.PP

\fBmail::account::poll\fR
returns the exit code from
\fBpoll\fR(2)\.
.SH "SEE ALSO"
.PP

\fBmail::account::process\fR(3x),
\fBpoll\fR(2)\.
