.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::toString
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::TOSTRI" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::toString \- Save a folder object
.SH "SYNOPSIS"
.sp
.nf
#include <libmail/mail\&.H>
mail::folder *folder;
.fi
.HP \w'std::string\ str=folder->toString('u
.BI "std::string str=folder->toString(void);"
.SH "USAGE"
.PP
This method returns a
std::string
that can be placed in some quiet, out of the way spot\&. At some later point in time, passing the
std::string
to
\fBmail::account::folderfromstring\fR(3x)
will create a
mail::folder
object that will refer to the same folder as the original object\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Folders may only be recreated by
mail::account
objects that reference the same mail account referenced by the original
mail::folder
object\&.
.sp .5v
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a
std::string
that the application should not attempt to interpret in any way (except as a parameter to
\fBmail::account::folderfromstring\fR(3x)\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP

mail::folders are linked to their corresponding
mail::accounts\&. A
mail::folder
created by one
mail::account
may not be used with a different
mail::folder\&. All
mail::folders created by a
mail::account
are invalidated when this
mail::account
object is destroyed\&. Note that the
mail::folder
objects are not automatically destroyed; the application is still responsible for destroying any remaining
mail::folders, after their a
mail::account
is destroyed\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP

\fBmail::account::folderfromstring\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
