.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::delRights" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::delRights \- Delete an access control list identifier
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
mail::folder *folder;
.fi
.sp
\fB
.sp
bool ok=mail->delRights (mail::folder *\fIfolder\fB, std::string &\fIerrorIdentifier\fB, std::vector<std::string> &\fIerrorRights\fB, std::string \fIidentifier\fB);
\fR
.SH "USAGE"
.PP
This function implements folder access control lists (ACLs).
Access control lists define who is allowed to do certain operations on
a folder, or on messages in the folder.
Folder ACLs are implement only for IMAP accounts on IMAP servers that
implement access control lists.
This function will fail if
\fIfolder\fR
is not a folder on an IMAP server that
supports access control lists.
.PP
\fBmail::folder::delRights\fR
removes \fIidentifier\fR
from the folder's access control list.
.SS "IDENTIFIER"
.PP
Not all servers support every one of the following
access control list identifiers.
See the server's documentation to check which access control list
identifiers are implemented by the server:
.TP
\fB``anonymous'', or ``anyone''\fR
This identifier refers to universal access rights given to everyone,
including anonymous users (if supported by server).
.TP
\fB``authuser''\fR
Same as ``anyone'', except for anonymous users.
If the server does not implement anonymous access, then
``anonymous'',
``anyone'', and
``authuser'' are equivalent.
.TP
\fB``owner''\fR
The owner of the mailbox that contains the folder.
.TP
\fB``administrators''\fR
Any member of a group that's defined as an administrator group, in an
implementation-defined way.
.TP
\fB``user=\fIusername\fB''\fR
A single system user, identified by \fIusername\fR\&.
.TP
\fB``group=\fIgroupname\fB''\fR
Any system user that's part of a group identified by
\fIgroupname\fR\&.
Groups are created and managed by IMAP server-specific tools.
See the server's documentation for information on creating and managing
groups (if the groups are even implemented by the server in the first place).
.TP
\fB``-\fIidentifier\fB''\fR
An access control list identifier may be prefixed by a ``-'',
which refers to a ``negative right''\&.
Negative rights explicitly revoke the associated access rights from the
\fIidentifier\fR instead of granting the right.

Negative rights are not implemented by all servers.
See the server's documentation to check if the server implements negative
access rights.
.sp
.RS
.B "Note:"
\fIusername\fR
and
\fIgroupname\fR must specified using the
UTF-8 character set.
.RE
.SS "ACCESS RIGHTS"
.PP
At this time, the following access rights are supported:
.TP
\fB``a''\fR
Administrator access: view and change folder access control lists.
.TP
\fB``c''\fR
Create subfolders.
.TP
\fB``e''\fR
Expunge deleted messages from the folder.
.TP
\fB``i''\fR
Insert, or add messages to the folder.
.TP
\fB``l''\fR
List, or view the folder's existence.
If a folder does not have the ``l''
access right, the server will not include this folder when it's asked to list
all folders in the folder directory.
However, if the ``r''
access right is present, the folder may be opened if the folder's name
is known.
.TP
\fB``r''\fR
Read, or open the folder.
An attempt to open the folder will fail without the
``r'' access right, even if the folder's name
is known.
.TP
\fB``p''\fR
``Post messages'' to the folder.
This access right is currently listed in the ACL specification; however its
intention is not clear, and
most servers do not do anything useful with this access right.
It is listed here for information purposes only.
.TP
\fB``s''\fR
Allow changing the read/unread status of messages in the folder.
The server will not automatically clear
the \fBunread\fR message status flag on messages after
they are read, or let this status flag be explicitly changed,
without the ``s''
access right.
.TP
\fB``t''\fR
Allow tagging of messages as deleted or undeleted.
The server will prohibit changing the messages'
\fBdeleted\fR message status flag
without the ``t'' access right.
.TP
\fB``w''\fR
Allow changing the
\fBdraft\fR,
\fBreplied\fR, and
\fBmarked\fR message status flags.
The server will not allow changes to these flags
without the ``w'' access right.
.TP
\fB``x''\fR
Allow this folder to be removed.
The server will not this folder to be deleted
without the ``x'' access right.
.SS "EXTENDED ERROR REPORTING"
.PP
Most IMAP servers have restrictions on which combinations of access rights
are valid for which folders.
See the IMAP server's documentation to check for any access rights
restrictions.
The most common restriction is that the
``e'',
``t'', and
``x''
access rights must either be set together, as a group, or not.
The server will reject or ignore an attempt to set prohibited combinations
of access rights for a given folder.
.PP
Some IMAP servers implement an extended form of the access control list
protocol which makes it possible to obtain the server's restrictions.
When an attempt to set an invalid access right combination is rejected,
\fIerrorIdentifier\fR will be set to indicate which
identifier's access right combination was rejected (usually it will be
set to the same value as \fIidentifier\fR\&.
.PP
\fIerrorRights\fR will be set to an array of strings,
each strings consisting of one or more access rights.
The first array element, \fIerrorRights\fR[0] will
contain the minimum access rights required for this folder
(which may be an empty string if the folder does not require any
minimum access rights for the identifier).
Each remaining string lists an optional access right allowed for this folder.
If a string contains more than one access right, it means that these
access rights must be added or removed from the access control list together,
as a group.
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getMyRights\fR(3x),
\fBmail::ACCOUNT::getRights\fR(3x),
\fBmail::ACCOUNT::setRights\fR(3x)\&.
