.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::Header::mime" "3x" "10 April 2006" "" "Creating headers"

.SH NAME
mail::Header::mime \- A structured MIME header.
.SH SYNOPSIS

.nf
#include <libmail/headers.H>

mail::Header::mime content_type("Content-Type", "text/plain");

    content_type.parameters.set_simple("charset", "iso-8859-1");

mail::Header::mime content_disposition("Content-Disposition", "attachment")
                              ("filename", "document.doc")
                              ("name", "Monthly Sales", "iso-8859-1", "EN");

std::cout << content_type.toString();
.fi
.SH "USAGE"
.PP
This class creates a structured MIME header.
A structured MIME header, like
Content-Type or Content-Disposition
contains a literal value, and zero or more ``name=setting''
parameters, separated by semicolons.
.PP
Two arguments are provided to the constructor, the header's name, and its
literal value.
After constructing, use the \fBparameters\fR member
to set the parameters.  This member has the following methods:
.TP
\fBset_simple(std::string name, std::string value)\fR
Set parameter name to value\&.
value must contain US-ASCII text only.
.TP
\fBset(std::string name, std::string value, std::string charset, std::string language)\fR
Set parameter name to value\&.
charset specifies value\&'s character
set.
language is optional, and
specifies value\&'s language.
value is converted to US-ASCII
text according to
RFC 2231\&.
.TP
\fBerase(std::string name)\fR
Remove parameter name\&.
.PP
The \fBtoString()\fR returns the header as a single text
string: ``\fIname\fR:
\fIvalue\fR''\&.
Long headers are folded accordingly.
.SS "DYNAMIC PARAMETER GENERATION"
.PP
Parameters can also be dynamically populated
by repeatedly calling the ``()''\&.
.PP
One version of the ``()'' operator receives the parameter
name and value, and corresponds to the \fBset_simple\fR
method.
The second version also receives the character set and language information,
and corresponds to the \fBset\fR function.
.SH "SEE ALSO"
.PP
\fBmail::Header::addresslist\fR(3x),
\fBmail::Header::encoded\fR(3x),
\fBmail::Header::list\fR(3x),
\fBmail::Header::plain\fR(3x)\&.
