.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::removeMessages" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::removeMessages \- Remove messages from the folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
mail->removeMessages (const std::vector<size_t> \fImsgList\fB);
\fR
.SH "USAGE"
.PP
This function removes messages from the currently open folder.
\fImsgList\fR
is a list of messages to be removed.
.sp
.RS
.B "Note:"
This request should not be used with accounts on IMAP servers that do
not implement the
UIDPLUS
IMAP extension.
``UIDPLUS'' is required to directly support this functionality.
An alternative, much slower, fallback implementation will be used with
IMAP servers that do not implement this protocol extension.
.RE
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::removeMessages\fR(3x)\&.
