.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::createFolder" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::createFolder \- Create a new folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
mail::folder *folder;
.fi
.sp
\fB
.sp
mail::folder *f=mail->createFolder (const mail::folder *\fIparentFolder\fB, std::string \fIname\fB, bool \fIcreateDirectory\fB);
.sp
bool ok=mail->createFolder (const mail::folder *\fIfolder\fB, bool \fIcreateDirectory\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
Most mail accounts support the ability to create and delete folders, which
are arranged in a tree-like hierarchy.
\fBmail::ACCOUNT::createFolder\fR creates a new folder.
There are two versions of this function.
.PP
The first version creates a subfolder of an existing folder,
\fIparentFolder\fR\&.
\fIname\fR is the new folder's name, in the application's
character set.
If the folder is succesfully created a mail::folder
object is returned that represents the newly-created folder (the application
is responsible for destroying the new mail::folder
object).
.PP
The second version creates a new folder that's specified by an existing
mail::folder object (which is usually created by
\fBmail::ACCOUNT::getFolderFromString\fR(3x) or
\fBmail::ACCOUNT::getFolderFromPath\fR(3x)).
.sp
.RS
.B "Note:"
\fIcreateDirectory\fR should be set to true
to create a new folder directory, and
false for a regular folder.
See
\fBmail::folder::createSubFolder\fR(3x)
for more information.
.RE
.sp
.RS
.B "Note:"
Some mail servers reserve certain characters which cannot be used in
folder names.
IMAP mail servers use a special character
(usually
"/" or
"\&.")
as a separator between names in
a hierarchical folder path.
The actual character varies from server to server.
An attempt to create/rename a folder
whose name includes a reserved character will fail.
Different IMAP servers use different hierarchy separator characters.
An attempt to create a folder may fail on one IMAP server even if another
IMAP server can succesfully create a folder with the same name.
This is, unfortunately, a design flaw in the IMAP protocol.
.RE
.sp
.RS
.B "Note:"
Maildir folders created by
are compatible
and can be read by the
Courier-IMAP
server.
Names of maildir folders may contain any character, including
the characters
":",
"/",
"\&.",
"~",
and
":".
However, if the same folders are exported
via IMAP, folders whose name
includes these characters may not be readable by some IMAP clients.
Even a
\fBLibMAIL\fR
application may not be able to read
one of these folders via IMAP.
.RE
.sp
.RS
.B "Note:"
Mbox mail folders created by
\fBLibMAIL\fR
are mostly compatible
and can be exported by IMAP servers that read mbox-formatted mail folders
(with some limitations, such as that the same mbox folder cannot be
open by 
\fBLibMAIL\fR
and another application at the
same time).
Names of mbox folders can contain any character, including
the characters
"/",
and
"~".
However if mbox folders are exported
via IMAP, folders whose name includes
these characters may not be readable by some IMAP clients.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This first
\fBmail::ACCOUNT::createFolder\fR
function returns a NULL pointer if it cannot create the new folder, for
some reason; the second
\fBmail::ACCOUNT::createFolder\fR function returns
false if it fails.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getFolderFromPath\fR(3x),
\fBmail::ACCOUNT::getFolderFromString\fR(3x),
\fBmail::folder::createSubFolder\fR(3x),
\fBmail::setAppCharset\fR(3x)\&.
