.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getFolderIndexSize
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getFolderIndexSize \- Return number of messages in the current folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'size_t\ messageCount=mail->getFolderIndexSize('u
.BI "size_t messageCount=mail->getFolderIndexSize(void);"
.SH "USAGE"
.PP

\fBmail::ACCOUNT::getFolderIndexSize\fR
returns the number of messages in the currently open folder\&. Messages in the folder are numbered starting with zero, and ending with one less than the number returned by this function\&.
.PP
For example, if
\fBmail::ACCOUNT::getFolderIndexSize\fR
returns 5 it means that there are five messages in the folder, numbered 0 through 4\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function always succeeds, and returns the number of messages in the currently\-open folder\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::openFolder\fR(3x)
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
