.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::HOMEDIR" "3x" "10 April 2006" "" "Miscellaneous functions"

.SH NAME
mail::homedir \- Return the home directory.
.SH SYNOPSIS

.nf
      #include <libmail/mail.H>
.fi
.sp
\fB
.sp
std::string homedir=mail::homedir(void);
\fR
.SH "USAGE"
.PP
This function returns the home directory of the application's process
ID.
.SH "RETURN CODES"
.PP
The home directory, as a text string.
