.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::getName
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::GETNAM" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::getName \- Return the folder\'s name
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>

mail::folder *folder;
.fi
.HP \w'std::string\ nameStr=folder->getName('u
.BI "std::string nameStr=folder->getName(void);"
.SH "USAGE"
.PP
This function returns
\fIfolder\fR\'s name, in the application\'s character set\&. The folder\'s name is generally specified by the server; it is automatically converted to the application\'s character set, where possible\&.
.SH "RETURN CODES"
.PP
A string that specifies the folder\'s name\&.
.SH "SEE ALSO"
.PP

\fBmail::account::findFolder\fR(3x),
\fBmail::folder::getPath\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
