.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::openFolder
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 05/13/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::OPENF" "3x" "05/13/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::openFolder \- Open a folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.RE
.HP 25
.BI "bool ok=mail\->openFolder(const\ mail::folder\ *" "folder" ");"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.SH "USAGE"
.PP
A mail folder must be formally "opened" before the messages in the folder may be accessed. Each mail account can have only one mail folder at any time Opening another folder automatically "closes" the previous folder.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
.PP
Different
mail::account
or
mail::ACCOUNT
objects may each have a folder opened, at the same time. It is possible to create multiple
mail::account
or
mail::ACCOUNT
objects that refer to the same actual mail account. Whether it is possible to access the same account multiple times, using different objects, and whether each object may have the same folder opened depends on the account type and/or the remote server.
.RS 4
\h'-04'\(bu\h'+03'Whether it's possible to open the same remote IMAP or POP3 account more than once depends on the remote IMAP/POP3 server.
.RE
.RS 4
\h'-04'\(bu\h'+03'Whether it's possible to open the same folder on a remote IMAP server account more than once depends on the remote IMAP/POP3 server. Most IMAP servers allow the same account to be opened more than once, as long as the different login sessions do not try to open the same folder. Some IMAP servers allow the same folder to be opened simultaneously by multiple sessions.
.RE
.RS 4
\h'-04'\(bu\h'+03'It is generally possible to open the same local mail folder simultaneously, via multiple
mail::account
objects, as long as only one pending request is issued at a time. Concurrent access to local maildirs generally works well, however simultaneous access to the same mbox folder may be rather slow, due to the overhead of locking and rescanning of the folder by each
mail::account
object.
.RE
.PP
Any previously\-opened folder is closed before the an attempt to open this folder is made. If the new folder cannot be opened, the previous folder is still considered closed.
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getTopLevelFolders\fR(3x),
\fBmail::ACCOUNT::readFolderInfo\fR(3x).
