.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::folder::getName" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::getName \- Return the folder's name
.SH SYNOPSIS

.nf
#include <libmail/mail.H>

mail::folder *folder;
.fi
.sp
\fB
.sp
std::string nameStr=folder->getName(void);
\fR
.SH "USAGE"
.PP
This function returns
\fIfolder\fR\&'s
name, in the application's character set.
The folder's name is generally specified by the server;
it is automatically converted
to the application's character set, where possible.
.SH "RETURN CODES"
.PP
A string that specifies the folder's name.
.SH "SEE ALSO"
.PP
\fBmail::account::findFolder\fR(3x),
\fBmail::folder::getPath\fR(3x)\&.
