.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::readFolderInfo" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::readFolderInfo \- Get folder status
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=mail->openFolder (const mail::folder *\fIfolder\fB, mail::ACCOUNT::FolderInfo &\fIinfo\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
This function reads the current status of \fIfolder\fR, which
may refer to any folder in the mail account (not necessarily the currently
open folder).
.PP
The following fields in \fIinfo\fR will be initialized by
this function:
.TP
\fBmessageCount\fR
Total number of messages in the folder.
.TP
\fBunreadCount\fR
Total number of unread messages in the folder.
.TP
\fBfastInfo\fR
This field should be initialized before calling this function.
If set to true the message counts are returned only
if they can be computed quickly.
Otherwise
\fIfolderInfoCallback\fR\&'s
\fBsuccess\fR method will not be invoked at all, but
\fIcallback\fR\&'s
\fBsuccess\fR method will still be invoked.

If this field is set to false (the default), the message
counts are returned in all cases.
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::openFolder\fR(3x)\&.
