.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::MIMESTRUCT" "3x" "10 April 2006" "" "Extra/Miscellaneous objects/methods"

.SH NAME
mail::mimestruct \- Message MIME structure
.SH SYNOPSIS

.nf
#include <libmail/structure.H>

mail::mimestruct myMimeStructure;
.fi
.SH "USAGE"
.PP
mail::mimestruct describes the contents of a
MIME-formatted message.
A multipart MIME message has a single
mail::mimestruct object that represents the
entire message, and series of
mail::mimestruct objects, one object
for each
part of the multipart MIME section.
The additional
mail::mimestruct objects are maintained by their
parent
mail::mimestruct object, and are automatically
destroyed when the parent object is destroyed.
.PP
A
mail::mimestruct contains the following
fields:
.TP
\fBstd::string mime_id\fR
An opaque identifier of this MIME section.
Applications should handle this field as an opaque text string, which
is interpreted by 
\fBLibMAIL\fR
\&.
A same message, for example,
may have different \fBmime_id\fR fields if it comes from
an IMAP account, or a POP3 account.

The only exception to this rule is that the
mail::mimestruct object that represents the entire
message will have an empty string in \fBmime_id\fR\&.
.TP
\fBstd::string type\fR
The major MIME type, in uppercase.
.TP
\fBstd::string subtype\fR
The minor MIME subtype, in uppercase.
.TP
\fBmail::mimestruct::parameterList type_parameters\fR
Additional attributes parsed from the
Content-Type: MIME header.
See below for more information.
.TP
\fBstd::string content_id\fR
The contents of the MIME Content-ID: header.
.TP
\fBstd::string content_description\fR
The contents of the MIME Content-Description: header.
.TP
\fBstd::string content_transfer_encoding\fR
The MIME encoding method.
.TP
\fBstd::string content_md5\fR
The contents of the MIME Content-MD5: header.
.TP
\fBstd::string content_language\fR
The contents of the MIME Content-Language: header.
.TP
\fBstd::string content_disposition\fR
The MIME Content-Disposition: header, either
"INLINE", or "ATTACHMENT"
(or blank, if the header is not present).
.TP
\fBsize_t content_size\fR
The approximate size of the MIME section, in bytes (for non-multipart
MIME sections only).
.TP
\fBsize_t content_lines\fR
Approximate number of lines in a TEXT MIME section.
.TP
\fBmail::mimestruct::parameterList content_disposition_parameters\fR
Additional attributes parsed from the
Content-Disposition: MIME header.
See below for more information.
.SS "MAIL::MIMESTRUCT METHODS"
.TP
\fBbool flag=messagerfc822();\fR
Returns true if type is
"MESSAGE" and subtype is
"RFC822".
.TP
\fBbool flag=messagerfc822()\fR
Returns true if type is
"MESSAGE" and subtype is
"RFC822".
.TP
\fBmail::envelope &myEnvelope=getEnvelope()\fR
Returns a
mail::envelope
object, if \fBmessagerfc822\fR returns true.
.TP
\fBsize_t numChildren=getNumChildren()\fR
Returns the number of MIME sections in a multipart MIME message.
.TP
\fBmail::mimestruct *child=getChild(size_t childNum)\fR
Returns a pointer to a mail::mimestruct object that
represents a single part of a multipart MIME message.
\fIchildNum\fR must be between zero and one less than
the number of parts returned by \fBgetNumChildren\fR\&.
.TP
\fBmail::mimestruct *parent=getParent()\fR
Returns a pointer to a mail::mimestruct object that
represents the parent of this MIME part, if this
mail::mimestruct
object represents a single part of a multipart MIME message.
Returns NULL if this
mail::mimestruct
object represents the entire MIME message.
.sp
.RS
.B "Note:"
mail::mimestruct objects that represent
MESSAGE/RFC822
content should have
\fBgetNumChildren\fR return 1,
and
\fBgetChild\fR with \fIchildNum\fR set to
0 should return a pointer to a
mail::mimestruct object that represents the
MESSAGE/RFC822
message.
However, \fBgetNumChildren\fR may return 0
if the MIME message is corrupted.
.RE
.SH "MAIL::MIMESTRUCT::PARAMETERLIST"
.PP
A mail::mimestruct::parameterList object holds
parsed MIME attributes in the
Content-Type: and
Content-Disposition: headers.
A mail::mimestruct::parameterList object has the
following methods:
.TP
\fBbool flag=exists(std::string name);\fR
This method returns true if the attribute \fIname\fR
exists.
.TP
\fBstd::string str=get(std::string name, const struct unicode_info *info=NULL);\fR
Returns the value of attribute \fIname\fR (uppercase).
If \fIinfo\fR is not NULL, the attribute's value is
converted to the specified character set (if the attribute uses
RFC 2231
to specify its character set and language).
.TP
\fBvoid set(std::string name, std::string value, std::string charset, std::string language);\fR
Set the attribute \fIname\fR to \fIvalue\fR\&.
If \fIcharset\fR and/or \fIlanguage\fR are
not empty strings, \fIname\fR\&'s character set and language
are indicated accordingly, as per
RFC 2231\&.
.TP
\fBmail::mimestruct::parameterList::iterator begin(), end(); mail::mimestruct::parameterList::const_iterator begin() const, end() const;\fR
The \fBbegin\fR and \fBend\fR functions return
the equivalent iterators over the individual name/value MIME attributes.
The iterators point to a std::pair<std::string,
std::string>;
\fBfirst\fR is the attribute name (uppercased),
and
\fBsecond\fR is its value.
(The underlying structure being iterated is a
std::map<std::string,
std::string>\&.)
.SH "SEE ALSO"
.PP
\fBmail::envelope\fR(3x),
\fBmail::account::readMessageAttributes\fR(3x)\&.
