.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::upper
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::UPPER" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::upper \- Convert text string to uppercase
.SH "SYNOPSIS"
.sp
.nf
      

#include <libmail/mail\&.H>

.fi
.HP \w'mail::upper('u
.BI "mail::upper(std::string\ &" "word" ");"
.SH "USAGE"
.PP
This function replaces lowercase
ISO\-8859\-1
characters in
\fIword\fR
with their uppercase equivalents\&.
.SH "RETURN CODES"
.PP
Lowercase
ISO\-8859\-1
text in
\fIword\fR
is converted to uppercase\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
