.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::Header::encoded" "3x" "10 April 2006" "" "Creating headers"

.SH NAME
mail::Header::encoded \- An unstructured E-mail header.
.SH SYNOPSIS

.nf
#include <libmail/headers.H>

mail::Header::encoded encoded_header("Subject", subjectStr, "UTF-8", "EN");

std::cout << encoded_header.toString();
.fi
.SH "USAGE"
.PP
This class creates unstructured E-mail header.
Three arguments are provided to the constructor: the header's name, its
content, and the content's character set.
Non-US-ASCII portions of the contents are encoded
according to
RFC 2047\&.
.PP
The fourth argument to the constructor is optional.
If not an empty string, it identifies the content's language, as described in
section 5 of
RFC 2231\&.
.PP
This is not the appropriate class to create structured MIME headers, or
address list headers.
Use
\fBmail::Header::addresslist\fR(3x) to create
headers that contain E-mail addresses.
Use
\fBmail::Header::mime\fR(3x)
to create structured MIME headers.
.PP
The \fBtoString()\fR returns the header as a single text
string: ``\fIname\fR:
\fIvalue\fR''\&.
Long headers are folded at the nearest whitespace.
.SH "SEE ALSO"
.PP
\fBmail::Header::addresslist\fR(3x),
\fBmail::Header::list\fR(3x),
\fBmail::Header::mime\fR(3x),
\fBmail::Header::plain\fR(3x)\&.
