.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::saveFolderIndexInfo
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 07/03/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::SAVEF" "3x" "07/03/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::saveFolderIndexInfo \- Update message status
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.RE
.sp
.RS 4
.nf
mail::account *account;
.fi
.RE
.HP 29
.BI "account\->saveFolderIndexInfo(size_t\ " "messageNum" ", const\ messageInfo\ &" "msgInfo" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP

\fBmail::account::saveFolderIndexInfo\fR
changes the status of a message.
\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::account::getFolderIndexSize\fR(3x).
\fImsgInfo\fR
contains the new status flags for this message. See
\fBmail::account::getFolderIndexInfo\fR(3x)
for a description of message status flags.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
.PP
The
uid
field in
\fImsgInfo\fR
is ignored. The message is specified by
\fImessageNum\fR, and unique IDs of existing messages cannot be changed.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR's
\fBsuccess\fR
or
\fBfail\fR
method is invoked. The
\fBsuccess\fR
method is invoked when this request is succesfully processed. The
\fBfail\fR
method is invoked if this request cannot be processed. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
.PP

\fIcallback\fR's
\fBfail\fR
method may be invoked even after other callback methods were invoked. This indicates that the request was partially completed before the error was encountered.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
.PP
The application is notified about when a message's status changes by by invoking the
\fBmessageChanged\fR
callback method of the currently opened folder's
mail::folderCallback
object. Depending on the mail server, the
\fBmessageChanged\fR
method may be invoked as part of processing this request, or some time later after this request is completed, and
\fIcallback\fR's
\fBsuccess\fR
method was invoked.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
.PP
Multiple applications may have the same account and folder opened at the same time. It is possible that a message referenced by this request was already deleted by another application. Depending on the underlying server implementation this will result in either a failed request, invoking
\fBcallback.fail\fR, or the request completing (\fBcallback.success\fR
invoked) but without invoking any callback function that refer to the message.
.SH "SEE ALSO"
.PP

\fBmail::account::removeMessages\fR(3x),
\fBmail::account::updateFolderIndexFlags\fR(3x),
\fBmail::account::updateFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x).
