.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::folder::destroy
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/24/2008
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::FOLDER::DESTRO" "3x" "05/24/2008" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::folder::destroy - Destroy an existing folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail\.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.RE
.HP 15
.BI "folder->create(myCallback\ &" "callback" ", bool\ " "destroyDir" ");"
.SH "USAGE"
.PP
This function destroys the folder referenced by this
mail::folder
object\. The
mail::folder
object itself is not destroyed (the usual C++ delete operator does the trick there), only the actual folder is destroyed\.
.PP
Folders contain either messages, or other sub\-folders (so\-called "folder directories")\. Some mail accounts may contain dual\-purpose folders that contain both messages and sub\-folders (see
\fBmail::account::createSubFolder\fR(3x)
for more information)\. With some account types, only completely empty folders may be deleted (the operation will fail if the folder still contains messages or other sub\-folders)\.
.PP

\fIdestroyDir\fR
must be set to
true
when destroying a folder directory, and to
false
when destroying a regular folder\.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\'s
\fBsuccess\fR
or
\fBfail\fR
method is invoked\. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\. The
\fBfail\fR
method is invoked if this request cannot be processed\. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP

\fIcallback\fR\'s
\fBfail\fR
method may be invoked even after other callback methods were invoked\. This indicates that the request was partially completed before the error was encountered\.
.SH "SEE ALSO"
.PP

\fBmail::account::createSubFolder\fR(3x)\.
