.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::hasCapability" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::hasCapability \- Mail account's properties
.SH SYNOPSIS

.nf
mail::account *account;
.fi
.sp
\fB
.sp
bool flag=account->hasCapability (std::string \fIcapability\fB);
\fR
.SH "USAGE"
.PP
This function checks this
mail::account\&'s properties.
The list of potential properties, or capabilities, depends on the account.
The currently defined list of properties are:
.TP
\fBLIBMAIL_SINGLEFOLDER\fR
Whether this account contains a single incoming mail folder
(currently only pop3 accounts
have this capability defined).
.SH "RETURN CODES AND CALLBACKS"
.PP
The
\fBhasCapability\fR method returns true if the account
supports the indicated capability.
