.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::folder::readFolderInfo" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::readFolderInfo \- Get folder status
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi

.nf
mail::folder *folder;

class myFolderInfoCallback : public mail::callback::folderInfo {

public:
        void success()
        {
            displayFolderStatus(messageCount, unreadCount);
        }
};
.fi
.sp
\fB
.sp
folder->readFolderInfo (myFolderInfoCallback &\fIfolderInfoCallback\fB, myCallback &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
This function reads the current status of \fIfolder\fR, which
may refer to any folder in the mail account (not necessarily the currently
open folder).
.PP
\fIfolderInfoCallback\fR\&'s
\fBsuccess\fR method will be invoked when the folder's
status is determined.
The following variables will be initialized prior to invoking
\fBsuccess\fR:
.TP
\fBmessageCount\fR
Total number of messages in the folder.
.TP
\fBunreadCount\fR
Total number of unread messages in the folder.
.TP
\fBfastInfo\fR
This field should be initialized before calling this function.
If set to true the message counts are returned only
if they can be computed quickly.
Otherwise
\fIfolderInfoCallback\fR\&'s
\fBsuccess\fR method will not be invoked at all, but
\fIcallback\fR\&'s
\fBsuccess\fR method will still be invoked.

If this field is set to false (the default), the message
counts are returned in all cases.
.sp
.RS
.B "Note:"
\fIfolderInfoCallback\fR\&'s
\fBsuccess\fR method will be invoked just prior to
\fIcallback\fR\&'s
\fBsuccess\fR method
(unless \fBfastInfo\fR is true and message counts
cannot be computed cheaply).
The application must still wait until
\fIcallback\fR\&'s
\fBsuccess\fR, or
\fBfail\fR is invoked, and must not destroy the
mail::callback::folderInfo object until either
method has been invoked.
.RE
.sp
.RS
.B "Note:"
Message count computation is considered cheap with maildir-based and
POP3-based accounts.
Message count computation is considered expensive with mbox-based
accounts, and with IMAP-based accounts.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::checkNewMail\fR(3x),
\fBmail::folder::open\fR(3x)\&.
