.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::ENVELOPE" "3x" "10 April 2006" "" "Extra/Miscellaneous objects/methods"

.SH NAME
mail::envelope \- Message envelope information
.SH SYNOPSIS

.nf
#include <libmail/envelope.H>

mail::envelope myEnvelope;
.fi
.SH "USAGE"
.PP
mail::envelope describes the message's
"envelope", and contains the following fields:
.TP
\fBtime_t date\fR
The contents of the message's Date: header, or
0 if the message does not have the Date:
header.
.TP
\fBstd::string subject\fR
The contents of the message's Subject: header.
This is set to an empty string if the header is not present.
.TP
\fBstd::string inreplyto\fR
The contents of the message's In-Reply-To: header.
This is set to an empty string if the header is not present.
.TP
\fBstd::string messageid\fR
The contents of the message's Message-ID: header.
This is set to an empty string if the header is not present.
.TP
\fBstd::vector <std::string> references\fR
An array (possibly empty) of message IDs taken from the
References: header.
\fBreferences\fR
is guaranteed to be filled in only for an
envelope representing the whole message.
\fBreferences\fR of message/rfc822
attachments may or may not be filled in.

\fBreferences\fR is initialized by either
the
\fBmessageEnvelopeCallback\fR or the
\fBmessageReferencesCallback\fR method (depending on the
underlying account type) of
mail::callback::message\&.
.TP
\fBstd::vector<mail::address> from\fR
An array that lists the addresses in the message's From:
header.
This array is empty if the header is not present.
If a message has more than one From: header, this
array will list the addresses from all headers, combined.
.TP
\fBstd::vector<mail::address> sender\fR
An array that lists the addresses in the message's Sender:
header.
This array is empty if the header is not present.
If a message has more than one Sender: header, this
array will list the addresses from all headers, combined.
.TP
\fBstd::vector<mail::address> replyto\fR
An array that lists the addresses in the message's Reply-To:
header.
This array is empty if the header is not present.
If a message has more than one Reply-To: header, this
array will list the addresses from all headers, combined.
.TP
\fBstd::vector<mail::address> to\fR
An array that lists the addresses in the message's To:
header.
This array is empty if the header is not present.
If a message has more than one To: header, this
array will list the addresses from all headers, combined.
.TP
\fBstd::vector<mail::address> cc\fR
An array that lists the addresses in the message's Cc:
header.
This array is empty if the header is not present.
If a message has more than one Cc: header, this
array will list the addresses from all headers, combined.
.TP
\fBstd::vector<mail::address> bcc\fR
An array that lists the addresses in the message's Bcc:
header.
This array is empty if the header is not present.
If a message has more than one Bcc: header, this
array will list the addresses from all headers, combined.
.SH "SEE ALSO"
.PP
\fBmail::address\fR(3x),
\fBmail::mimestruct\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\&.
