.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::getFolderFromPath
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/24/2008
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "05/24/2008" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::getFolderFromPath - A direct short-cut to a folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
mail::folder *folder;

std::string folderPath=folder\->getPath();

\.\.\.
.fi
.RE
.HP 40
.BI "mail::folder *f=mail->getFolderFromPath(std::string\ " "folderPath" ");"
.SH "USAGE"
.PP
This function is the
mail::ACCOUNT
equivalent of
\fBmail::account::findFolder\fR(3x)\. See the description of this function for more information\.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a NULL pointer if it cannot allocate memory for the new
mail::folder
object\.
.SH "SEE ALSO"
.PP

\fBmail::account::findFolder\fR(3x)\.
