.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::updateKeywords" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::updateKeywords \- Update message keywords
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi

.nf
mail::account *account;
.fi
.sp
\fB
.sp
account->updateKeywords (const std::vector<size_t> \fImsgList\fB, const std::set<std::string> &\fIkeywords\fB, bool \fIsetOrChange\fB, bool \fIchangeTo\fB, myCallback &\fIcallback\fB);
\fR
.sp
\fB
.sp
account->updateKeywords (const std::vector<size_t> \fImsgList\fB, const std::list<std::string> &\fIkeywords\fB, bool \fIsetOrChange\fB, bool \fIchangeTo\fB, myCallback &\fIcallback\fB);
\fR
.sp
\fB
.sp
account->updateKeywords (const std::vector<size_t> \fImsgList\fB, const std::vector<std::string> &\fIkeywords\fB, bool \fIsetOrChange\fB, bool \fIchangeTo\fB, myCallback &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
This function updates the set of keywords of one or more messages.
\fIkeywords\fR may also be specified as a list, or a vector
(and duplicate occurences of a keyword are automatically removed).
\fImsgList\fR specifies a list of messages.
Messages are numbered starting with message #0 and up to one
less than
\fBmail::account::getFolderIndexSize\fR(3x)()
(when \fBmail::account::getFolderIndexSize\fR returns 6,
the messages are numbered 0 through 5).
Only the messages that appear in \fImsgList\fR are
processed by this request.
.PP
When \fIsetOrChange\fR is false,
\fIchangeTo\fR is ignored, and any existing keywords set
for each message in \fImsgList\fR are completely replaced by
\fIkeywords\fR\&.
When \fIsetOrChange\fR is true
\fIchangeTo\fR selects whether
\fIkeywords\fR are added to the existing set of keywords
that are already set for each message (\fIchangeTo\fR
is true), or removed from the existing set of keywords
(\fIchangeTo\fR is false).
.SS "KEYWORDS"
.PP
Keywords are application-defined flags, or markers, that are associated
which each message in a folder.
Keywords names are arbitrary, and are subject to certain restrictions.
\fBLibMAIL\fR
does not place any special meaning on any particular keyword
name.
\fBLibMAIL\fR
\&'s sole involvement is to store the save the list of keywords set
for a given message, and then retrieve it upon demand.
.PP
Which characters may be included in a keyword name depends on the underlying
account type.
Applications that expect to use any supported account type should limit
themselves to the lowest common denominator: case insensitive
us-ascii character set; no whitespace or any of the
following characters: commas; apostrophes; quotes; backslashes;
forward slashes; opening/closing braces, brackets, and parenthesis;
question marks; asterisks; percent signs.
In all cases, keyword names may not include any control characters.
Unless keywords are permanently saved, and remain available after the
folder is closed, and subsequently reopened.
When the folder is reopened at some point later, all keywords will remain
set for their corresponding messages (unless they were modified by another
process).
.TP 0.2i
\(bu
Temporary folders do not implement keywords.
.TP 0.2i
\(bu
IMAP accounts have case-insensitive keywords in the
us-ascii character set.
Keyword names may not contain: apostrophes; quotes; backslashes;
forward slashes; opening/closing braces, brackets, and parenthesis;
question marks; asterisks; and percent signs.
.TP 0.2i
\(bu
SMAP
accounts have case-sensitive keywords that use the
UTF-8 character set.
Keyword names may not contain commas.
.sp
.RS
.B "Note:"
IMAP restrictions also apply if the same account is accessible via IMAP.
.RE
.TP 0.2i
\(bu
Maildir accounts have case-sensitive keywords that use the
UTF-8 character set.
.sp
.RS
.B "Note:"
IMAP and/or SMAP restrictions also apply if the maildir is
also accessible via IMAP or SMAP.
.RE
.TP 0.2i
\(bu
Mbox accounts have case-sensitive keywords that use the
UTF-8 character set.
.TP 0.2i
\(bu
NNTP and POP3 accounts have case-sensitive keywords that use the
UTF-8 character set.
Keywords are not saved.
When the folder is closed, all set keywords are lost.
Snapshots may be used to obtain permanent keyword storage for NNTP
and POP3 accounts.
See
\fBmail::folder::open\fR(3x)
for more information.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.sp
.RS
.B "Note:"
The application is notified about when a message's status changes by
by invoking the
\fBmessageChanged\fR callback method of the currently
opened folder's
mail::folderCallback object.
Depending on the mail server, the
\fBmessageChanged\fR method may be
invoked as part of processing this request,
or some time later after this request is completed,
and \fIcallback\fR\&'s \fBsuccess\fR
method was invoked.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::saveFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x),
\fBmail::account::getFolderKeywordInfo\fR(3x),
\fBmail::folder::open\fR(3x)\&.
