.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::ACCOUNT::LOGOUT" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::logout \- Disconnect from the server
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi

.nf
mail::account *account;
.fi
.sp
\fB
.sp
account->logout (myCallback &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
Close the mail account.  The application should wait until
either \fBcallback.success\fR
or \fBcallback.fail\fR is called (not much
of a difference, really, in both cases the
mail::account object disconnects from the server).
The
\fBdisconnected\fR method of the
mail::callback::disconnect object, originally passed
to \fBmail::account::open\fR, is also invoked.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.PP
In this case, however, there is no substantial difference between
\fBsuccess\fR and
\fBfail\fR\&.
\fBmail::account::logout\fR does not destroy the
mail::account object,
the object may be destroyed after either callback function is invoked.
