.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::getFolderIndexSize" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::getFolderIndexSize \- Return number of messages in the current folder
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


mail::account *account;
.fi
.sp
\fB
.sp
size_t count=account->getFolderIndexSize(void);
\fR
.SH "USAGE"
.PP
\fBmail::account::getFolderIndexSize\fR
returns the number of messages in the currently open folder.
Messages in the folder are numbered starting with zero, and ending with
one less than the number returned by this function.
.PP
For example, if \fBmail::account::getFolderIndexSize\fR
returns 5 it means that there are five messages in the folder, numbered
0 through 4.
.SH "RETURN CODES"
.PP
This function always succeeds, returning the message count.
.SH "SEE ALSO"
.PP
\fBmail::account::readMessageAttributes\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\&.
