.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::saveFolderIndexInfo
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::SAVEF" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::saveFolderIndexInfo \- Update message status
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'bool\ ok=->saveFolderIndexInfo('u
.BI "bool ok=->saveFolderIndexInfo(size_t\ " "messageNum" ", const\ messageInfo\ &" "msgInfo" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP

\fBmail::ACCOUNT::saveFolderIndexInfo\fR
changes the status of a message\&.


\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
\fImsgInfo\fR
contains the new status flags for this message\&. See
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)
for a description of message status flags\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The
\fIuid\fR
field in
\fImsgInfo\fR
is ignored\&. The message is specified by
\fImessageNum\fR, and unique IDs of existing messages cannot be changed\&.
.sp .5v
.RE
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x),
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateKeywords\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
