.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::checkNewMail
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 07/03/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::CHECK" "3x" "07/03/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::checkNewMail \- Check for new mail
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.RE
.sp
.RS 4
.nf
mail::account *account;
.fi
.RE
.HP 22
.BI "account\->checkNewMail(myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
This request checks for new messages in the currently open folder. With some accounts this request also checks for any messages that were removed from the folder by another process or application.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR's
\fBsuccess\fR
or
\fBfail\fR
method is invoked. The
\fBsuccess\fR
method is invoked when this request is succesfully processed. The
\fBfail\fR
method is invoked if this request cannot be processed. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
.PP

\fIcallback\fR's
\fBfail\fR
method may be invoked even after other callback methods were invoked. This indicates that the request was partially completed before the error was encountered.
.PP
This request may result in additional callback methods invoked before the
\fBsuccess\fR
method is invoked. The currently opened folder's
callback::folder's object's
\fBnewMessages\fR
method will be invoked if the current folder has any new messages. The
\fBmessagesRemoved\fR
and
\fBmessageChanged\fR
methods may also be invoked.
