.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::getFolderIndexSize
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/28/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "11/28/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::getFolderIndexSize - Return number of messages in the current folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail\.H>


mail::account *account;
.fi
.RE
.HP 41
.BI "size_t count=account->getFolderIndexSize(void);"
.SH "USAGE"
.PP

\fBmail::account::getFolderIndexSize\fR
returns the number of messages in the currently open folder\. Messages in the folder are numbered starting with zero, and ending with one less than the number returned by this function\.
.PP
For example, if
\fBmail::account::getFolderIndexSize\fR
returns 5 it means that there are five messages in the folder, numbered 0 through 4\.
.SH "RETURN CODES"
.PP
This function always succeeds, returning the message count\.
.SH "SEE ALSO"
.PP

\fBmail::account::readMessageAttributes\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\.
