.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::login
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/11/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::LOGIN" "3x" "11/11/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::login - Open a new mail account
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail=new mail::ACCOUNT;

mail::account::openInfo accountOpenInfo;

.fi
.RE
.HP 20
.BI "bool ok=mail->login(" "accountOpenInfo" ");"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.SH "USAGE"
.PP

\fBmail::ACCOUNT::login\fR
opens a new mail account\. The mail account\'s location is specified by
\fIaccountOpenInfo\fR\. See
\fBmail::account::open\fR(3x)
for the description of the parameters set by
\fIaccountOpenInfo\fR\.
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails\. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
The object must be destroyed if
\fBmail::ACCOUNT::login\fR
fails\. A new
mail::ACCOUNT
object must be created for another login attempt\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::logout\fR(3x),
\fBmail::loginUrlEncode\fR(3x),
\fBmail::setAppCharset\fR(3x)\.
