.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::folder::getPath" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::getPath \- Return the folder's server address
.SH SYNOPSIS

.nf
#include <libmail/mail.H>

mail::folder *folder;
.fi
.sp
\fB
.sp
std::string pathStr=folder->getPath(void);
\fR
.SH "USAGE"
.PP
This function returns
\fIfolder\fR\&'s
"server path".
In general, this is the folder's location on the mail server.
Applications should generally generally handle the path as an opaque text
string that carries no specific interpretation.
Valid uses of the folder's server path are limited to:
.TP 0.2i
\(bu
If two mail::folder objects are linked to the same
account and have the same path, it means that both objects refer to the same
folder.
.TP 0.2i
\(bu
The server path may be used as a parameter
\fBmail::account::findFolder\fR(3x)
in order to create a mail::folder object which
refers to this specific folder.
.TP 0.2i
\(bu
The server path may be used as a parameter
\fBmail::folder::isParentOf\fR(3x)
to determine whether this folder is contained within another folder.
.SH "RETURN CODES"
.PP
A string that specifies the folder's address on the mail server.
.SH "SEE ALSO"
.PP
\fBmail::account::findFolder\fR(3x),
\fBmail::folder::isParentOf\fR(3x),
\fBmail::folder::getName\fR(3x)\&.
