.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::hostname
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::HOSTNAME" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::hostname - Return host name
.SH "SYNOPSIS"
.sp
.RS 4
.nf
      


#include <libmail/mail\.H>

.fi
.RE
.HP 36
.BI "std::string hostname=mail::hostname(void);"
.SH "USAGE"
.PP
This function return this machine\'s network name\.
.SH "RETURN CODES"
.PP
This machine\'s host name, as a string\.
