.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::Header::plain" "3x" "10 April 2006" "" "Creating headers"

.SH NAME
mail::Header::plain \- An unstructured, US-ASCII-only, E-mail header.
.SH SYNOPSIS

.nf
#include <libmail/headers.H>

mail::Header::plain plain_header("Content-Type", "text/plain");

std::cout << plain_header.toString();
.fi
.SH "USAGE"
.PP
This class creates an unstructured E-mail header.
Two arguments are provided to the constructor: the header's name, and its
contents.
The header contents must contain only US-ASCII
characters. Use the \fBmail::Header::encoded\fR(3x) object
to create a header containing non-US-ASCII content.
.PP
The \fBtoString()\fR returns the header as a single text
string: ``\fIname\fR:
\fIvalue\fR''\&.
Long headers are folded at the nearest whitespace.
.SH "SEE ALSO"
.PP
\fBmail::Header::addresslist\fR(3x),
\fBmail::Header::encoded\fR(3x),
\fBmail::Header::list\fR(3x),
\fBmail::Header::mime\fR(3x)\&.
