.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::translatePath
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.74.3 <http://docbook.sf.net/>
.\"      Date: 10/31/2009
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::TRANS" "3x" "10/31/2009" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::translatePath \- Convert readable folder path to internal folder path
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'std::string\ path=mail->translatePath('u
.BI "std::string path=mail->translatePath(std::string\ " "folderPath" ");"
.SH "USAGE"
.PP
This function converts a human\-readable representation of a folder\'s path to the internal folder path in the mail account\&. For example, IMAP server mailboxes use names encoded in a modified version of the
UTF\-7
character set, and this method converts a folder path from the application\'s character set to the modified
UTF\-7
character set\&. Specifically:
.PP
\m[blue]\fBIMAP\fR\m[]\&\s-2\u[1]\d\s+2
.RS 4

\fIfolderPath\fR
is converted from application\'s character set to the modified
UTF\-7
character set\&.
.RE
.PP
SMAP
.RS 4

\fIfolderPath\fR
is converted from application\'s character set to
UTF\-8\&. The forward slash character,
\(lq/\(rq
separates names of individual folders in the
SMAP
hierarchy\&. Unicode/ISO\-10646 characters that cannot be represented in the application\'s character set may be specified as
\(lq%\fIn\fR;\(rq, where
\fIn\fR
is a decimal Unicode value\&. Use
\(lq\e/\(rq
to specify a forward slash character in the folder name,
\(lq\e\e\(rq
to specify a backslash character, and
\(lq\e%\(rq
to specify the
\(lq%\(rq
character\&.
.RE
.PP
mbox mail folders, and maildirs
.RS 4

\fIfolderPath\fR
is converted from application\'s character set to modified
UTF\-7
encoding\&. The forward slash character,
\(lq/\(rq
separates names of individual folders in the local mail folder hierarchy\&. Unicode/ISO\-10646 characters that cannot be represented in the application\'s character set may be specified as
\(lq%\fIn\fR;\(rq, where
\fIn\fR
is a decimal Unicode value\&. Use
\(lq\e\e\(rq
to specify a backslash character, and
\(lq\e%\(rq
to specify the
\(lq%\(rq
character\&.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns the converted path string\&. An empty string is returned if
\fIfolderPath\fR
is not a valid folder path\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getFolderFromPath\fR(3x),
\fBmail::ACCOUNT::getFolderFromString\fR(3x),
\fBmail::setAppCharset\fR(3x)\&.
.SH "NOTES"
.IP " 1." 4
IMAP
.RS 4
\%http://www.rfc-editor.org/rfc/rfc3501.txt
.RE
