.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::login
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::LOGIN" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::login \- Open a new mail account
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail=new mail::ACCOUNT;

mail::account::openInfo accountOpenInfo;

.fi
.HP \w'bool\ ok=mail->login('u
.BI "bool ok=mail->login(" "accountOpenInfo" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP

\fBmail::ACCOUNT::login\fR
opens a new mail account\&. The mail account\'s location is specified by
\fIaccountOpenInfo\fR\&. See
\fBmail::account::open\fR(3x)
for the description of the parameters set by
\fIaccountOpenInfo\fR\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The object must be destroyed if
\fBmail::ACCOUNT::login\fR
fails\&. A new
mail::ACCOUNT
object must be created for another login attempt\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::logout\fR(3x),
\fBmail::loginUrlEncode\fR(3x),
\fBmail::setAppCharset\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
