.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getFolderKeywordInfo
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getFolderKeywordInfo \- Return message keywords
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>


mail::ACCOUNT *mail;
.fi
.HP \w'bool\ ok=mail->getFolderKeywordInfo('u
.BI "bool ok=mail->getFolderKeywordInfo(size_t\ " "messageNum" ", std::set<std::string>\ &" "keywords" ");"
.SH "USAGE"
.PP

\fBmail::ACCOUNT::getFolderKeywordInfo\fR
retrieves the current keywords for message #\fImessagenum\fR
and places them into
\fIkeywords\fR
(removing any existing contents)\&. If the message does not have any keywords set,
\fIkeywords\fR
will be an empty set\&.


\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
.SH "RETURN CODES"
.PP
This function returns immediately\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getFolderIndexSize\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateKeywords\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
