.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::logout
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::LOGOU" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::logout - Close a mail account
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
.fi
.RE
.HP 13
.BI "mail->logout(void);"
.SH "USAGE"
.PP

\fBmail::ACCOUNT::logout\fR
closes a mail account\. This method should be called before destroying the
\fBmail::ACCOUNT\fR
object\. Some types of mail accounts require certain processing before they are closed\. Destroying the object without
\fBmail::ACCOUNT::logout\fR
may result in some changes to the mail account\'s contents not being permanently saved\.
.SH "RETURN CODES AND CALLBACKS"
.PP
The
\fBmail::ACCOUNT\fR
object should be destroyed after this function returns\. The object should not be recycled, and connected to another mail account\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::login\fR(3x)\.
