.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::checkNewMail" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::checkNewMail \- Check for new mail in the current folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=mail->checkNewMail(void);
\fR
.SH "USAGE"
.PP
This method returns an indication whether the current open folder was changed.
The name is slightly misleading;
\fBmail::ACCOUNT::checkNewMail\fR also indicates whether
messages have been removed from the folder, and whether the status of any
message has changed.
.PP
Most mail servers allow multiple applications to use the same folder.
Therefore, changes to the folder's contents may occur at any time.
This method should be used prior to starting any operation that intends to
use an existing message.
If
\fBmail::ACCOUNT::checkNewMail\fR returns true, the application
should then use
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x) and
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x) to read the
current folder index, and compare the current list of message UIDs against
the previously obtained list in order to determine which messages were
added or removed from the folder.
.SH "RETURN CODES"
.PP
This function returns true if there were any changes
to the folder's contents after the folder was opened, or since the previous
call to \fBmail::ACCOUNT::checkNewMail\fR\&.
.sp
.RS
.B "Note:"
Calling
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x), and all other
methods that modify the contents of the current folder will usually result
in the next
call to \fBmail::ACCOUNT::checkNewMail\fR returning
true\&.
.RE
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)\&.
