.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::getMessageContentDecoded
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 07/03/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::GETME" "3x" "07/03/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::getMessageContentDecoded \- Read message content
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync.H>


class myStoreCallback : public mail::ACCOUNT::Store {

public:
    void search(size_t messageNumber, std::string messageContents);
};

myStoreCallback storeCallback;
.fi
.RE
.sp
.RS 4
.nf
mail::ACCOUNT *mail;
.fi
.RE
.HP 39
.BI "bool ok=mail\->getMessageContentDecoded(size_t\ " "messageNum" ", bool\ " "peek" ", const\ mail::mimestruct\ &" "messagePart" ", " "storeCallback" ");"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.SH "USAGE"
.PP

\fBmail::ACCOUNT::getMessagesContentDecoded\fR
is similar to
\fBmail::ACCOUNT::getMessageContent\fR(3x)
with one key difference:
quoted\-printable
and
base64
MIME content is automatically decoded.
\fIstoreCallback\fR's
\fBstore\fR
method receives the decoded binary content.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getMessageContent\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x).
