.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::translatePath
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::TRANS" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::translatePath \- Convert readable folder path to internal folder path
.SH "SYNOPSIS"
.sp
.nf
std::string folderPath=folder\->getPath();
.fi
.HP \w'std::string\ path=account->translatePath('u
.BI "std::string path=account->translatePath(std::string\ " "folderPath" ");"
.SH "USAGE"
.PP
This function converts a human\-readable representation of a folder\'s path to the internal folder path in the mail account\&. For example, IMAP server mailboxes use names encoded in a modified version of the
UTF\-7
character set, and this method converts a folder path from the application\'s character set to the modified
UTF\-7
character set\&. Specifically:
.PP
\m[blue]\fBIMAP\fR\m[]\&\s-2\u[1]\d\s+2
.RS 4

\fIfolderPath\fR
is converted from application\'s character set to the modified
UTF\-7
character set\&.
.RE
.PP
SMAP
.RS 4

\fIfolderPath\fR
is converted from application\'s character set to
UTF\-8\&. The forward slash character,
\(lq/\(rq
separates names of individual folders in the
SMAP
hierarchy\&. Unicode/ISO\-10646 characters that cannot be represented in the application\'s character set may be specified as
\(lq%\fIn\fR;\(rq, where
\fIn\fR
is a decimal Unicode value\&. Use
\(lq\e/\(rq
to specify a forward slash character in the folder name,
\(lq\e\e\(rq
to specify a backslash character, and
\(lq\e%\(rq
to specify the
\(lq%\(rq
character\&.
.RE
.PP
mbox mail folders, and maildirs
.RS 4

\fIfolderPath\fR
is converted from application\'s character set to modified
UTF\-7
encoding\&. The forward slash character,
\(lq/\(rq
separates names of individual folders in the local mail folder hierarchy\&. Unicode/ISO\-10646 characters that cannot be represented in the application\'s character set may be specified as
\(lq%\fIn\fR;\(rq, where
\fIn\fR
is a decimal Unicode value\&. Use
\(lq\e\e\(rq
to specify a backslash character, and
\(lq\e%\(rq
to specify the
\(lq%\(rq
character\&.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns the converted path string\&. An empty string is returned if
\fIfolderPath\fR
is not a valid folder path\&.
.SH "SEE ALSO"
.PP

\fBmail::account::findfolder\fR(3x),
\fBmail::account::folderFromString\fR(3x),
\fBmail::setAppCharset\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
.SH "NOTES"
.IP " 1." 4
IMAP
.RS 4
\%http://www.rfc-editor.org/rfc/rfc3501.txt
.RE
