.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::emailAddress" "3x" "10 April 2006" "" "Extra/Miscellaneous objects/methods"

.SH NAME
mail::emailAddress \- An E-mail address
.SH SYNOPSIS

.nf
#include <libmail/rfcaddr.H>


std::string addr=address.getAddr();
std::string name=address.getAddrName();

address.setAddr(addr);
address.setAddrName(name);
.fi
.SH "USAGE"
.PP
mail::emailAddress is a subclass of
mail::address that defines two new methods:
\fBgetAddrName()\fR,
\fBsetAddrName()\fR, which retrieve or set
the name component of an E-mail address using the native character set.
For most purposes, using
mail::emailAddress is preferrable to using
mail::address\&.
mail::address\&'s
\fBgetName()\fR and
\fBsetName()\fR methods deal with the raw, MIME-encoded
format of E-mail address names (see
RFC 2047).
.PP
Convert a native name to its MIME-encoded format by using
\fBsetAddrName()\fR followed by
\fBgetName()\fR\&.
Similarly, decoded a MIME-encoded name by using
\fBsetName()\fR followed by
\fBgetAddrName()\fR\&.
.PP
The \fBtoString\fR
and \fBfromString\fR
methods are templates, and may be used with a vector of
mail::emailAddress or
mail::address objects.
The two classes are completely interchangable.
A mail::emailAddress object may be assigned or
converted to a
mail::address, and vice-versa.
.SH "SEE ALSO"
.PP
\fBmail::address\fR(3x),
\fBmail::setappcharset\fR(3x)\&.
