.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::folder::getMyRights" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::getMyRights \- Compute my access rights on a folder
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
\fB
.sp
folder->getMyRights (myCallback &\fIcallback\fB, std::string &\fIrights\fB);
\fR
.SH "USAGE"
.PP
This function implements folder access control lists (ACLs).
Access control lists define who is allowed to do certain operations on
a folder, or on messages in the folder.
Folder ACLs are implement only for IMAP accounts on IMAP servers that
implement access control lists.
This function will fail if
\fIfolder\fR
is not a folder on an IMAP server that
supports access control lists.
.PP
This function
computes application's access
rights on the \fIfolder\fR\&.
If this function succeeds (this function may fail if the requesting
client does not have the required access to the folder),
\fIrights\fR will be initialized by a text string that
contains a list of character which describe the requested client's
access rights on the folder.
.PP
At this time, the following access rights are supported:
.TP
\fB``a''\fR
Administrator access: view and change folder access control lists.
.TP
\fB``c''\fR
Create subfolders.
.TP
\fB``e''\fR
Expunge deleted messages from the folder.
.TP
\fB``i''\fR
Insert, or add messages to the folder.
.TP
\fB``l''\fR
List, or view the folder's existence.
If a folder does not have the ``l''
access right, the server will not include this folder when it's asked to list
all folders in the folder directory.
However, if the ``r''
access right is present, the folder may be opened if the folder's name
is known.
.TP
\fB``r''\fR
Read, or open the folder.
An attempt to open the folder will fail without the
``r'' access right, even if the folder's name
is known.
.TP
\fB``p''\fR
``Post messages'' to the folder.
This access right is currently listed in the ACL specification; however its
intention is not clear, and
most servers do not do anything useful with this access right.
It is listed here for information purposes only.
.TP
\fB``s''\fR
Allow changing the read/unread status of messages in the folder.
The server will not automatically clear
the \fBunread\fR message status flag on messages after
they are read, or let this status flag be explicitly changed,
without the ``s''
access right.
.TP
\fB``t''\fR
Allow tagging of messages as deleted or undeleted.
The server will prohibit changing the messages'
\fBdeleted\fR message status flag
without the ``t'' access right.
.TP
\fB``w''\fR
Allow changing the
\fBdraft\fR,
\fBreplied\fR, and
\fBmarked\fR message status flags.
The server will not allow changes to these flags
without the ``w'' access right.
.TP
\fB``x''\fR
Allow this folder to be removed.
The server will not this folder to be deleted
without the ``x'' access right.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::delRights\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x),
\fBmail::account::getRights\fR(3x),
\fBmail::account::setRights\fR(3x)\&.
