.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::readMessageContent" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::readMessageContent \- Read messages
.SH SYNOPSIS

.nf
#include <libmail/mail.H>
#include <libmail/envelope.H>
#include <libmail/structure.H>

class myCallbackMessage : public mail::callback::message {
public:
    void success(std::string msg);
    void fail(std::string msg);

    void messageEnvelopeCallback(size_t messageNumber,
                                 const mail::envelope &envelopeArg);

    void messageReferencesCallback(size_t messageNumber,
                                   const std::vector<std::string> &referencesArg);

    void messageArrivalDateCallback(size_t messageNumber,
                                    time_t datetime);

    void messageSizeCallback(size_t messageNumber,
                             unsigned long size);

    void messageStructureCallback(size_t messageNumber,
                                  const mail::mimestruct &messageStructure);
    void messageTextCallback(size_t messageNumber, std::string text);
};

std::cout << (float)myMessageCallback.messageTextCompleted /
             (float)myMessageCallback.messageTextEstimatedSize * 100
          << "% completed." << endl;
.fi

.nf
mail::account *account;
.fi
.sp
\fB
.sp
account->readMessageContent (const std::vector<size_t> &\fImsgList\fB, bool \fIpeek\fB, mail::readMode \fIrequestType\fB, myCallbackMessage &\fIcallback\fB);
\fR
.sp
\fB
.sp
account->readMessageContent (size_t \fImessageNum\fB, bool \fIpeek\fB, mail::mimestruct &\fImsginfo\fB, mail::readMode \fIrequestType\fB, myCallbackMessage &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
\fBmail::account::readMessagesContent\fR
reads messages in the currently open folder.
There are two alternative versions of this method.
.TP 0.2i
\(bu
The first version receives a list of message numbers.
\fImsgList\fR specifies a list of messages.
Messages are numbered starting with message #0 and up to one
less than
\fBmail::account::getFolderIndexSize\fR(3x)()
(when \fBmail::account::getFolderIndexSize\fR returns 6,
the messages are numbered 0 through 5).
Only the messages that appear in \fImsgList\fR are
processed by this request.
This version is capable of returning headers and/or content of multiple
messages.
.TP 0.2i
\(bu
The second version receives a single message number, and a
mail::mimestruct
object that refers to a single MIME
attachment or a section of this message.
The \fImail::account::MIMESTRUCTURE\fR argument to
\fBmail::account::readMessageAttributes\fR(3x) returns
a recursive tree of
mail::mimestruct objects which enumerates the
individual MIME sections in the message.
\fImsgInfo\fR must be a reference to one of these objects
(or to a copy of these objects).
.PP
Setting \fIpeek\fR to true does not reset the
\fBunread\fR message status flag for this message.
Otherwise the
\fBunread\fR message status flag will be reset.
.sp
.RS
.B "Note:"
The application is notified about when a message's status changes by
by invoking the
\fBmessageChanged\fR callback method of the currently
opened folder's
mail::folderCallback object.
Depending on the mail server, the
\fBmessageChanged\fR method may be
invoked as part of processing this request,
or some time later after this request is completed,
and \fIcallback\fR\&'s \fBsuccess\fR
method was invoked.
.RE
.PP
The \fBmail::callback::message::messageTextCallback\fR
method receives the requested content, which is determined by the remaining
parameters.
.PP
\fIrequestType\fR identifies the type of information to
return from the selected MIME section, and must be set to one of the
following values:
.TP
\fBmail::readHeadersFolded\fR
Return only the headers of the MIME section.
Folded headers are unfolded (the newline and the leading space on the next
line are replaced with a single space character).
.TP
\fBmail::readHeaders\fR
Return only the headers of the MIME section.
The headers are returned as-is, without unfolding them.
.TP
\fBmail::readContents\fR
Return the content of the MIME section.
.sp
.RS
.B "Note:"
The MIME section is not decoded.
Check the Content-Transfer-Encoding header to know what
you're getting.
.RE
.TP
\fBmail::readBoth\fR
Return the entire MIME section, as is: its headers, a blank line,
then the contents.
.PP
The callback method may not
receive the entire requested content at once.
Typically the method will be invoked multiple times; each time the
method receives the next portion of the requested content.
When requesting headers and/or content of multiple messages, they may be
returned in any order, and the
\fImessageNumber\fR
parameter
indicates which message's contents are being returned
(note, however, that the entire contents of a given message are returned
in their entirety, even when the callback method gets invoked multiple times
for that message, before content from the next message are returned).
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.sp
.RS
.B "Note:"
Multiple applications may have the same account and folder opened at the
same time.
It is possible that a message referenced by this request was already
deleted by another application.
Depending on the underlying server implementation this will result in
either a failed request, invoking
\fBcallback.fail\fR, or the request completing
(\fBcallback.success\fR invoked) but without invoking
any callback function that refer to the message.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::getFolderIndexSize\fR(3x),
\fBmail::account::readMessageAttributes\fR(3x),
\fBmail::account::readMessageContentDecoded\fR(3x)\&.
