.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::saveFolderIndexInfo" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::saveFolderIndexInfo \- Update message status
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=->saveFolderIndexInfo (size_t \fImessageNum\fB, const messageInfo &\fImsgInfo\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
\fBmail::ACCOUNT::saveFolderIndexInfo\fR
changes the status of a message.
\fImessageNum\fR must be between zero and one less than
the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
\fImsgInfo\fR contains the new status flags for this message.
See
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)
for a description of message status flags.
.sp
.RS
.B "Note:"
The \fBuid\fR field in
\fImsgInfo\fR is ignored.
The message is specified by
\fImessageNum\fR, and unique IDs of existing messages cannot
be changed.
.RE
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x),
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateKeywords\fR(3x)\&.
