.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::logout" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::logout \- Close a mail account
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
mail->logout(void);
\fR
.SH "USAGE"
.PP
\fBmail::ACCOUNT::logout\fR closes a mail account.
This method should be called before destroying the
\fBmail::ACCOUNT\fR object.
Some types of mail accounts require certain processing before they are
closed.
Destroying the object without
\fBmail::ACCOUNT::logout\fR may result in some changes to
the mail account's contents not being permanently saved.
.SH "RETURN CODES AND CALLBACKS"
.PP
The
\fBmail::ACCOUNT\fR object should be destroyed after this
function returns.
The object should not be recycled, and connected to another mail
account.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::login\fR(3x)\&.
