.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::getFolderKeywordInfo
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/08/2010
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "05/08/2010" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::getFolderKeywordInfo \- Return message keywords
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/mail\&.H>


mail::account *account;
.fi
.HP \w'account->getFolderKeywordInfo('u
.BI "account->getFolderKeywordInfo(size_t\ " "messageNum" ", std::set<std::string>\ &" "keywords" ");"
.SH "USAGE"
.PP

\fBmail::account::getFolderKeywordInfo\fR
retrieves the current keywords for message #\fImessagenum\fR
and places them into
\fIkeywords\fR
(removing any existing contents)\&. If the message does not have any keywords set,
\fIkeywords\fR
will be an empty set\&.
\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::account::getFolderIndexSize\fR(3x)\&.
.SH "RETURN CODES"
.PP
This function returns immediately\&.
.SH "SEE ALSO"
.PP

\fBmail::account::updateKeywords\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexSize\fR(3x)\&.
