.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::upper
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/08/2010
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::UPPER" "3x" "05/08/2010" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::upper \- Convert text string to uppercase
.SH "SYNOPSIS"
.sp
.nf
      


#include <libmail/mail\&.H>

.fi
.HP \w'mail::upper('u
.BI "mail::upper(std::string\ &" "word" ");"
.SH "USAGE"
.PP
This function replaces lowercase
ISO\-8859\-1
characters in
\fIword\fR
with their uppercase equivalents\&.
.SH "RETURN CODES"
.PP
Lowercase
ISO\-8859\-1
text in
\fIword\fR
is converted to uppercase\&.
