.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::isRemoteUrl
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/08/2010
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::ISREM" "3x" "05/08/2010" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::isRemoteUrl \- Determine whether the account is a remote account
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/mail\&.H>

.fi
.HP \w'bool\ flag=mail::account::isRemoteUrl('u
.BI "bool flag=mail::account::isRemoteUrl(std::string\ " "url" ");"
.SH "USAGE"
.PP

\fBmail::account::isRemoteUrl\fR
returns
true
if
\fIurl\fR
identifies a mail account on a remote server (as opposed to a local mail account) that requires a network connection\&.
\fBmail::account::isRemoteUrl\fR
returns
true
if
\fIurl\fR
begins with
imap,
imaps,
nntp,
nntps,
pop3,
pop3s,
smtp, or
smtps\&.
.SH "SEE ALSO"
.PP

\fBmail::account::open\fR(3x)\&.
