.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::FOLDER::CREATE" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::create \- Create a new folder
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
\fB
.sp
folder->create (bool \fIcreateDirectory\fB, myCallback &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
An alternative way to create a new folder is to use
\fBmail::account::folderFromString\fR(3x)
to re-create a folder object, and then use the new object's
\fBcreate\fR method to create the folder.
.PP
See
\fBmail::folder::createSubFolder\fR(3x)
for more information.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.SH "SEE ALSO"
.PP
\fBmail::folder::createSubFolder\fR(3x),
\fBmail::folder::renameFolder\fR(3x)\&.
