.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::loginUrlDecode" "3x" "10 April 2006" "" "Miscellaneous functions"

.SH NAME
mail::loginUrlDecode \- Decode a mail account URL
.SH SYNOPSIS

.nf
      #include <libmail/mail.H>

#include <libmail/logininfo.H>

mail::loginInfo urlInfo;
.fi
.sp
\fB
.sp
bool ok=mail::account::loginDecode (std::string \fIurl\fB, \fIurlInfo\fB);
\fR

.nf
std::string method=urlInfo.method;
std::string server=urlInfo.server;
std::string uid=urlInfo.uid;
std::string pwd=urlInfo.pwd;
std::map<std::string, std::string>::iterator
    optionBegin=urlInfo.options.begin(),
    optionEnd=urlInfo.options.end();
.fi
.SH "USAGE"
.PP
This function does the opposite of
\fBmail::loginUrlEncode\fR(3x);
a mail account URL string is broken down into its components:
.TP
\fBmethod\fR
The protocol name.
.TP
\fBserver\fR
The name of the mail account's server
.TP
\fBuid\fR
The mail account login ID.
.TP
\fBpwd\fR
The mail account's password, if specified by the URL.
.TP
\fBoptions\fR
This map lists any additional options specified by the URL
(all
``/\fIname\fR=\fIvalue\fR''
options are placed into this map).
.SH "RETURN CODES"
.PP
This function returns true if
\fIurlInfo\fR (a reference to a
mail::loginInfo object) was initialized from the
contents of a valid URL, or false if the URL was not
valid.
.SH "SEE ALSO"
.PP
\fBmail::loginUrlEncode\fR(3x)\&.
