.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::folder::toString
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::FOLDER::TOSTRI" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::folder::toString - Save a folder object
.SH "SYNOPSIS"
.sp
.RS 4
.nf
#include <libmail/mail\.H>
mail::folder *folder;
.fi
.RE
.HP 33
.BI "std::string str=folder->toString(void);"
.SH "USAGE"
.PP
This method returns a
std::string
that can be placed in some quiet, out of the way spot\. At some later point in time, passing the
std::string
to
\fBmail::account::folderfromstring\fR(3x)
will create a
mail::folder
object that will refer to the same folder as the original object\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
Folders may only be recreated by
mail::account
objects that reference the same mail account referenced by the original
mail::folder
object\.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a
std::string
that the application should not attempt to interpret in any way (except as a parameter to
\fBmail::account::folderfromstring\fR(3x)\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP

mail::folders are linked to their corresponding
mail::accounts\. A
mail::folder
created by one
mail::account
may not be used with a different
mail::folder\. All
mail::folders created by a
mail::account
are invalidated when this
mail::account
object is destroyed\. Note that the
mail::folder
objects are not automatically destroyed; the application is still responsible for destroying any remaining
mail::folders, after their a
mail::account
is destroyed\.
.SH "SEE ALSO"
.PP

\fBmail::account::folderfromstring\fR(3x)\.
