.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::updateKeywords
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::UPDAT" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::updateKeywords \- Update message keywords
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
.nf
mail::account *account;
.fi
.HP \w'account->updateKeywords('u
.BI "account->updateKeywords(const\ std::vector<size_t>\ " "msgList" ", const\ std::set<std::string>\ &" "keywords" ", bool\ " "setOrChange" ", bool\ " "changeTo" ", myCallback\ &" "callback" ");"
.HP \w'account->updateKeywords('u
.BI "account->updateKeywords(const\ std::vector<size_t>\ " "msgList" ", const\ std::list<std::string>\ &" "keywords" ", bool\ " "setOrChange" ", bool\ " "changeTo" ", myCallback\ &" "callback" ");"
.HP \w'account->updateKeywords('u
.BI "account->updateKeywords(const\ std::vector<size_t>\ " "msgList" ", const\ std::vector<std::string>\ &" "keywords" ", bool\ " "setOrChange" ", bool\ " "changeTo" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
This function updates the set of keywords of one or more messages\&.
\fIkeywords\fR
may also be specified as a list, or a vector (and duplicate occurences of a keyword are automatically removed)\&.


\fImsgList\fR
specifies a list of messages\&. Messages are numbered starting with message #0 and up to one less than
\fBmail::account::getFolderIndexSize\fR(3x)() (when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\&. Only the messages that appear in
\fImsgList\fR
are processed by this request\&.
.PP
When
\fIsetOrChange\fR
is
false,
\fIchangeTo\fR
is ignored, and any existing keywords set for each message in
\fImsgList\fR
are completely replaced by
\fIkeywords\fR\&. When
\fIsetOrChange\fR
is
true
\fIchangeTo\fR
selects whether
\fIkeywords\fR
are added to the existing set of keywords that are already set for each message (\fIchangeTo\fR
is
true), or removed from the existing set of keywords (\fIchangeTo\fR
is
false)\&.
.SS "Keywords"
.PP
Keywords are application\-defined flags, or markers, that are associated which each message in a folder\&. Keywords names are arbitrary, and are subject to certain restrictions\&.


LibMAIL
does not place any special meaning on any particular keyword name\&.


LibMAIL
\'s sole involvement is to store the save the list of keywords set for a given message, and then retrieve it upon demand\&.
.PP
Which characters may be included in a keyword name depends on the underlying account type\&. Applications that expect to use any supported account type should limit themselves to the lowest common denominator: case insensitive
us\-ascii
character set; no whitespace or any of the following characters: commas; apostrophes; quotes; backslashes; forward slashes; opening/closing braces, brackets, and parenthesis; question marks; asterisks; percent signs\&. In all cases, keyword names may not include any control characters\&. Unless keywords are permanently saved, and remain available after the folder is closed, and subsequently reopened\&. When the folder is reopened at some point later, all keywords will remain set for their corresponding messages (unless they were modified by another process)\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Temporary folders do not implement keywords\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
IMAP accounts have case\-insensitive keywords in the
us\-ascii
character set\&. Keyword names may not contain: apostrophes; quotes; backslashes; forward slashes; opening/closing braces, brackets, and parenthesis; question marks; asterisks; and percent signs\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

SMAP
accounts have case\-sensitive keywords that use the
UTF\-8
character set\&. Keyword names may not contain commas\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
IMAP restrictions also apply if the same account is accessible via IMAP\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Maildir accounts have case\-sensitive keywords that use the
UTF\-8
character set\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
IMAP and/or SMAP restrictions also apply if the maildir is also accessible via IMAP or SMAP\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Mbox accounts have case\-sensitive keywords that use the
UTF\-8
character set\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
NNTP and POP3 accounts have case\-sensitive keywords that use the
UTF\-8
character set\&. Keywords are not saved\&. When the folder is closed, all set keywords are lost\&. Snapshots may be used to obtain permanent keyword storage for NNTP and POP3 accounts\&. See
\fBmail::folder::open\fR(3x)
for more information\&.
.RE
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\'s
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\&. The
\fBfail\fR
method is invoked if this request cannot be processed\&. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP

\fIcallback\fR\'s
\fBfail\fR
method may be invoked even after other callback methods were invoked\&. This indicates that the request was partially completed before the error was encountered\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The application is notified about when a message\'s status changes by by invoking the
\fBmessageChanged\fR
callback method of the currently opened folder\'s
mail::folderCallback
object\&. Depending on the mail server, the
\fBmessageChanged\fR
method may be invoked as part of processing this request, or some time later after this request is completed, and
\fIcallback\fR\'s
\fBsuccess\fR
method was invoked\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP

\fBmail::account::saveFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x),
\fBmail::account::getFolderKeywordInfo\fR(3x),
\fBmail::folder::open\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
