.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::getFolderKeywordInfo
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/11/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "11/11/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::getFolderKeywordInfo - Return message keywords
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>


mail::ACCOUNT *mail;
.fi
.RE
.HP 35
.BI "bool ok=mail->getFolderKeywordInfo(size_t\ " "messageNum" ", std::set<std::string>\ &" "keywords" ");"
.SH "USAGE"
.PP

\fBmail::ACCOUNT::getFolderKeywordInfo\fR
retrieves the current keywords for message #\fImessagenum\fR
and places them into
\fIkeywords\fR
(removing any existing contents)\. If the message does not have any keywords set,
\fIkeywords\fR
will be an empty set\.



\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\.
.SH "RETURN CODES"
.PP
This function returns immediately\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::getFolderIndexSize\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateKeywords\fR(3x)\.
