.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getFolderFromPath" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getFolderFromPath \- A direct short-cut to a folder
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
mail::folder *folder;

std::string folderPath=folder->getPath();

\&...
.fi
.sp
\fB
.sp
mail::folder *f=mail->getFolderFromPath (std::string \fIfolderPath\fB);
\fR
.SH "USAGE"
.PP
This function is the
mail::ACCOUNT equivalent of
\fBmail::account::findFolder\fR(3x)\&.
See the description of this function for more information.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a NULL pointer if it cannot allocate memory for the
new mail::folder object.
.SH "SEE ALSO"
.PP
\fBmail::account::findFolder\fR(3x)\&.
