.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::upper
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/11/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::UPPER" "3x" "11/11/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::upper - Convert text string to uppercase
.SH "SYNOPSIS"
.sp
.RS 4
.nf
      


#include <libmail/mail\.H>

.fi
.RE
.HP 12
.BI "mail::upper(std::string\ &" "word" ");"
.SH "USAGE"
.PP
This function replaces lowercase
ISO\-8859\-1
characters in
\fIword\fR
with their uppercase equivalents\.
.SH "RETURN CODES"
.PP
Lowercase
ISO\-8859\-1
text in
\fIword\fR
is converted to uppercase\.
