.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::folder::hasMessages" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::hasMessages \- Determine if the folder is capable of storing messages
.SH SYNOPSIS

.nf
#include <libmail/mail.H>

mail::folder *folder;
.fi
.sp
\fB
.sp
bool flag=folder->hasMessages(void);
\fR
.SH "USAGE"
.PP
Some folders contain messages.
Other folders contain other folder (subfolders).
Some IMAP servers are capable of creating dual-purpose folders that contain
both messages and other subfolders.
The
\fBhasMessages\fR method indicates whether
\fIfolder\fR is capable of storing messages.
.SH "RETURN CODES"
.PP
A true result indicates that
\fIfolder\fR is capable of storing messages.
It may not necessarily mean that
\fIfolder\fR actually contains any messages, it might
very well be an empty folder.
.sp
.RS
.B "Note:"
.PP
POP3 folders return a true,
even though application cannot directly add messages to
POP3 folders.
Applications should interpret a true result to mean
that:
.TP 0.2i
\(bu
\fBmail::folder::open\fR(3x) may be used
to open this folder.
.TP 0.2i
\(bu
This folder's
\fBmail::folder::addmessage\fR(3x) method, and
using this folder as a parameter to
\fBmail::folder::copyMessagesTo\fR(3x)
will probably work.
.PP
Applications should interpret a false result as a
guarantee that neither of the above procedures will work.
.RE
.SH "SEE ALSO"
.PP
\fBmail::folder::hasSubFolders\fR(3x)\&.
