.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::getFolderIndexSize
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.74.3 <http://docbook.sf.net/>
.\"      Date: 10/31/2009
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "10/31/2009" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::getFolderIndexSize \- Return number of messages in the current folder
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/mail\&.H>


mail::account *account;
.fi
.HP \w'size_t\ count=account->getFolderIndexSize('u
.BI "size_t count=account->getFolderIndexSize(void);"
.SH "USAGE"
.PP

\fBmail::account::getFolderIndexSize\fR
returns the number of messages in the currently open folder\&. Messages in the folder are numbered starting with zero, and ending with one less than the number returned by this function\&.
.PP
For example, if
\fBmail::account::getFolderIndexSize\fR
returns 5 it means that there are five messages in the folder, numbered 0 through 4\&.
.SH "RETURN CODES"
.PP
This function always succeeds, returning the message count\&.
.SH "SEE ALSO"
.PP

\fBmail::account::readMessageAttributes\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\&.
