.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getFolderKeywordInfo" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getFolderKeywordInfo \- Return message keywords
.SH SYNOPSIS

.nf
#include <libmail/sync.H>


mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=mail->getFolderKeywordInfo (size_t \fImessageNum\fB, std::set<std::string> &\fIkeywords\fB);
\fR
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getFolderKeywordInfo\fR
retrieves the current keywords for message
#\fImessagenum\fR and
places them into \fIkeywords\fR (removing any existing
contents).
If the message does not have any keywords set, \fIkeywords\fR
will be an empty set.
\fImessageNum\fR must be between zero and one less than
the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
.SH "RETURN CODES"
.PP
This function returns immediately.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateKeywords\fR(3x)\&.
