.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::getFolderFromString
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::getFolderFromString - Restore a folder object
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
mail::folder *folder;

std::string savedFolder=folder\->toString();

\.\.\.
.fi
.RE
.HP 42
.BI "mail::folder *f=mail->getFolderFromString(std::string\ " "savedFolder" ");"
.SH "USAGE"
.PP
This function is the
mail::ACCOUNT
equivalent of
\fBmail::account::folderFromString\fR(3x)\. See the description of this function for more information\.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a NULL pointer if it cannot allocate memory for the new
mail::folder
object\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP

mail::folders are linked to their corresponding
mail::accounts\. A
mail::folder
created by one
mail::account
may not be used with a different
mail::folder\. All
mail::folders created by a
mail::account
are invalidated when this
mail::account
object is destroyed\. Note that the
mail::folder
objects are not automatically destroyed; the application is still responsible for destroying any remaining
mail::folders, after their a
mail::account
is destroyed\.
.SH "SEE ALSO"
.PP

\fBmail::account::folderFromString\fR(3x)\.
