.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::HOSTNAME" "3x" "10 April 2006" "" "Miscellaneous functions"

.SH NAME
mail::hostname \- Return host name
.SH SYNOPSIS

.nf
      #include <libmail/mail.H>
.fi
.sp
\fB
.sp
std::string hostname=mail::hostname(void);
\fR
.SH "USAGE"
.PP
This function return this machine's network name.
.SH "RETURN CODES"
.PP
This machine's host name, as a string.
