.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getFolderIndexInfo" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getFolderIndexInfo \- Return message status
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
mail::messageInfo msgInfo=mail->getFolderIndexSize (size_t \fImessageNum\fB);
\fR
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getFolderIndexInfo\fR
returns a structure that contains a message's unique identifier, and the
message's current status flags.
\fImessageNum\fR must be between zero and one less than
the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns an object with the following fields:
.TP
\fBstd::string uid\fR
A unique ID that's assigned to each message in a folder.
Applications should consider this unique ID as a completely opaque string,
with no particular interpretation.
The only assumption that applications may make is that no two
messages will ever have the same uid in the same folder.
A message copied to another folder will receive a different unique ID
in the destination folder (the copy in the original folder is not
affected).
.TP
\fBbool draft\fR
This is a draft message.
.TP
\fBbool replied\fR
A reply was previously sent to this message.
.TP
\fBbool marked\fR
This message is marked for further processing.
.TP
\fBbool deleted\fR
This message is marked for deletion.
.TP
\fBbool unread\fR
The contents of this message have not been read.
.TP
\fBbool recent\fR
This is the first time the folder was opened with this message in the folder.
.sp
.RS
.B "Note:"
This message flag is considered obsolete, and should only be used by IMAP-based
clients that absolutely need this flag.
Applications that absolutely require this flag should be evaluated for
correctness, since the IMAP specification indicates that this flag's
setting is not defined in situations where the same mail folder is opened
by multiple applications at the same time.
Since this is nearly always the case, it seems that this flag's usability
is rather limited.
For this reason, the recent flag was not reimplemented
in SMAP, and will not
be set for accounts that are accessed via SMAP\&.
.RE
.sp
.RS
.B "Note:"
Not all types of mail accounts support every message status flag.
Unsupported message status flags will be automatically emulated,
where possible.
Specifically, POP3 mail accounts do not have a concept of message
status flags at all.
Each time a POP3 mail account is opened, the status of all messages in the
POP3 account will be reset to the default status (unread message, no other
flags set).
.RE
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x),
\fBmail::ACCOUNT::getFolderKeywordInfo\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x),
\fBmail::ACCOUNT::getMyRights\fR(3x)\&.
