.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::poll
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::POLL" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::poll \- Wait for the next event
.SH "SYNOPSIS"
.HP \w'mail::account::poll('u
.BI "mail::account::poll(std::vector<mail::pollfd>\ &" "pollfds" ", int\ " "timeout" ");"
.SH "USAGE"
.PP

\fBmail::account::poll\fR
is a C++ wrapper around the
\fBpoll\fR(2)
system call, that receives C++ objects as arguments, instead of an array count, and a pointer\&.
.SH "RETURN CODES"
.PP

\fBmail::account::poll\fR
returns the exit code from
\fBpoll\fR(2)\&.
.SH "SEE ALSO"
.PP

\fBmail::account::process\fR(3x),
\fBpoll\fR(2)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
