.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getMessageStructure
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/08/2010
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETME" "3x" "05/08/2010" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getMessageStructure \- Return message MIME structure
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/sync\&.H>

#include <libmail/structure\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'bool\ ok=mail->getMessageStructure('u
.BI "bool ok=mail->getMessageStructure(const\ std::vector<size_t>\ &" "msgList" ", std::vector<mail::mimestruct>\ &" "structures" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.HP \w'mail::mimestruct\ myMimeStruct=mail->getMessageStructure('u
.BI "mail::mimestruct myMimeStruct=mail->getMessageStructure(size_t\ " "messageNum" ");"
.SH "USAGE"
.PP

\fImsgList\fR
specifies a list of messages\&. Messages are numbered starting with message #0 and up to one less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\&. Only the messages that appear in
\fImsgList\fR
are processed by this request\&. When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x), the following messages are renumbered accordingly\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Most mail servers allow multiple applications to open the same folder\&. Therefore, changes to the folder\'s contents can occur at any time\&. Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x)
to verify that no unexpected changes have been made to the folder\'s contents\&.
.sp .5v
.RE
.PP
This function returns the MIME structure information of each message specified by
\fImsgList\fR\&. This function initializes the
\fIstructures\fR
array to the same size as
\fImsgList\fR, with each array member containing the MIME structure for the corresponding message in
\fImsgList\fR\&.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.PP
The second version of
\fBmail::ACCOUNT::getMessageStructure\fR
returns the MIME structure of a single message, ignoring any error condition (a failure results in the returned
mail::mimestruct
object being completely empty)\&.
.SH "SEE ALSO"
.PP

\fBmail::mimestruct\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
