.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::folderFromString" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::folderFromString \- Restore a folder object
.SH SYNOPSIS

.nf
#include <libmail/mail.H>
mail::account *account;
mail::folder *folder;

std::string savedFolder=folder->toString();

\&...
.fi
.sp
\fB
.sp
mail::folder *f=account->folderFromString (std::string \fIsavedFolder\fB);
\fR
.SH "USAGE"
.PP
\fIsavedFolder\fR is a folder object that was previously
saved as a string.
The
\fBmail::account::folderFromString\fR
method recreates the original
folder object.
That is, the returned mail::folder object refers
to the same mail folder as the original mail::folder
object.
.sp
.RS
.B "Note:"
Folders may only be recreated by mail::account
objects that reference the same mail account referenced by the
original mail::folder object.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns a NULL pointer if it cannot allocate memory for the
new mail::folder object.
.sp
.RS
.B "Note:"
mail::folders are linked to their corresponding
mail::accounts.
A mail::folder created by one
mail::account may not be used with a different
mail::folder\&.
All
mail::folders created by
a mail::account are invalidated when
this mail::account object is destroyed.
Note that the
mail::folder objects are not automatically destroyed;
the application is still responsible for destroying any remaining
mail::folders, after their
a mail::account is destroyed.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::findFolder\fR(3x)\&.
