.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::getMessageContentDecoded" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::getMessageContentDecoded \- Read message content
.SH SYNOPSIS

.nf
#include <libmail/sync.H>


class myStoreCallback : public mail::ACCOUNT::Store {

public:
    void search(size_t messageNumber, std::string messageContents);
};

myStoreCallback storeCallback;
.fi

.nf
mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=mail->getMessageContentDecoded (size_t \fImessageNum\fB, bool \fIpeek\fB, const mail::mimestruct &\fImessagePart\fB, \fIstoreCallback\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getMessagesContentDecoded\fR
is similar to
\fBmail::ACCOUNT::getMessageContent\fR(3x)
with one key difference:
quoted-printable and
base64 MIME content is automatically decoded.
\fIstoreCallback\fR\&'s
\fBstore\fR method receives the decoded binary content.
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getMessageContent\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x)\&.
