.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::hasCapability
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::HASCA" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::hasCapability \- Mail account\'s properties
.SH "SYNOPSIS"
.sp
.nf
mail::account *account;
.fi
.HP \w'bool\ flag=account->hasCapability('u
.BI "bool flag=account->hasCapability(std::string\ " "capability" ");"
.SH "USAGE"
.PP
This function checks this
mail::account\'s properties\&. The list of potential properties, or capabilities, depends on the account\&. The currently defined list of properties are:
.PP
LIBMAIL_SINGLEFOLDER
.RS 4
Whether this account contains a single incoming mail folder (currently only
pop3
accounts have this capability defined)\&.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
The
\fBhasCapability\fR
method returns true if the account supports the indicated capability\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
