.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::resume
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::RESUM" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::resume \- Resume after a suspend
.SH "SYNOPSIS"
.sp
.nf
      

#include <libmail/mail\&.H>

.fi
.HP \w'void\ mail::account::resume('u
.BI "void mail::account::resume(void);"
.SH "USAGE"
.PP
This function should be invoked when the application resumes after it was suspended, or after any other lengthy delay in calling
\fBmail::account::process\fR\&. The application could\'ve been suspended while


LibMAIL
was in a middle of processing a background event\&. After resuming, the jump in the system clock may result in


LibMAIL
concluding that the remote mail server timed out without responding, when the actual response did come in while the application was suspended, and


LibMAIL
just hasn\'t read it yet\&.
.PP

\fBmail::account::process\fR
resets


LibMAIL
\'s internal timeouts\&. Note that not much can be done if the application remained suspended long enough for the remote mail server to shut down the connection itself\&.
.SH "SEE ALSO"
.PP

\fBmail::account::process\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
