.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::setAppCharset" "3x" "10 April 2006" "" "Miscellaneous functions"

.SH NAME
mail::setAppCharset \- Set application character set
.SH SYNOPSIS

.nf
#include <libmail/misc.H>
#include <langinfo.h>

const char *myCharset=nl_langinfo(CODESET);
.fi
.sp
\fB
.sp
mail::setAppCharset (const char *\fImyCharset\fB);
\fR
.SH "USAGE"
.PP
This function should be used to specify the application's character set.
\fBLibMAIL\fR
automatically translates names of
folders between the application's character set, and the mail server's
character set.
.sp
.RS
.B "Note:"
\fBLibMAIL\fR
supports a limited number of character
sets.  The full 
\fBLibMAIL\fR
configuration supports
the ISO-8859 character set family, most
windows character sets, and KOI8-R\&.
Some East Asian character sets (Japanese,
traditional and simplified Chinese) are experimental, and have not been
fully tested.
.RE
.SH "RETURN CODES"
.PP
This function returns true if the character set was
succesfully installed; false if the character set is not
supported.
.SH "SEE ALSO"
.PP
\fBmail::account::open\fR(3x)\&.
