.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "MAIL::FOLDER::ISPARENTOF" "3x" "10 April 2006" "" "mail::folder Native API reference"

.SH NAME
mail::folder::isParentOf \- Check if another folder is this folder's subfolder
.SH SYNOPSIS

.nf
#include <libmail/mail.H>

mail::folder *folder;
mail::folder *otherFolder;
.fi
.sp
\fB
.sp
bool flag=folder->isParentOf (\fIotherFolder->getPath()\fB);
\fR
.SH "USAGE"
.PP
This function returns an indication whether a folder's path
(returned by
\fBmail::folder::getPath\fR(3x))
refers to a subfolder of this folder.
.SH "RETURN CODES"
.PP
The function returns true
if the specified path refers to a subfolder of this folder.
.sp
.RS
.B "Note:"
true
is returned even if the path does not refer to a direct subfolder
(a path referring to a subfolder of a subfolder will still result in
a true return).
.RE
.SH "SEE ALSO"
.PP
\fBmail::folder::getPath\fR(3x)\&.
