.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::updateFolderIndexInfo" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::updateFolderIndexInfo \- Update status of the currently open folder
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi

.nf
mail::account *account;
.fi
.sp
\fB
.sp
account->updateFolderIndexInfo (myCallback &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
This function requests that the status of the currently open folder be updated.
Messages marked as deleted are removed.
The application will also be notified about
changes to the folder made by any other
application that has the same folder opened.
.PP
This request invokes methods in the currently opened folder's
mail::callback::folder object, as follows:
.TP 0.2i
\(bu
The \fBmail::account::messageChanged\fR method is invoked for
all messages which have an updated status flag set.
.TP 0.2i
\(bu
\fBmail::account::messagesRemoved\fR is invoked for all
messages removed from the folder (those that were marked as deleted by this
application and those that were removed from the folder by any other
application that has this folder opened).
.TP 0.2i
\(bu
\fBmail::account::newMessages\fR is invoked if any messages
were added to this folder.
The application should use
\fBmail::account::getFolderIndexSize\fR(3x),
and compare it to the previously-known folder size, in order to determine
how many messages were added to the folder (new messages are always added to
the end of the message list).
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::saveFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x),
\fBmail::account::updateNotify\fR(3x)\&.
