.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::loginUrlEncode
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::LOGINURLENCODE" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::loginUrlEncode \- Create a mail account URL
.SH "SYNOPSIS"
.sp
.nf
      

#include <libmail/mail\&.H>

.fi
.HP \w'std::string\ url=mail::loginUrlEncode('u
.BI "std::string url=mail::loginUrlEncode(std::string\ " "method" ", std::string\ " "server" ", std::string\ " "uid" ", std::string\ " "password" ");"
.SH "USAGE"
.PP
This utility function creates a URL, suitable for
\fBmail::account::open\fR(3x), for opening a mail account on a remote server\&.
.PP

\fImethod\fR
is one of the supported
libmail
network protocols: "imap", "imaps", "pop3", "pop3s", "nntp", "nntps", "smtp", or "smtps"\&.
\fIserver\fR
is the remote server name\&. The server name is optionally appended by a colon and a port number, to specify a non\-default port for the protocol\&.
.PP

\fIuid\fR
identifies the mail account\'s login id\&. With "smtp", or "smtps",
\fIuid\fR
specifies the userid for authenticated ESMTP\&. The
\fIpassword\fR
is optional\&.
\fBmail::account::open\fR(3x)
accepts a separate
\fIpassword\fR
parameter\&. This
\fIpassword\fR
should be an empty string, so that the resulting URL does not include the password\&. The real password is then passed as a parameter to
\fBmail::account::open\fR(3x)\&. As an alternative, this
\fIpassword\fR
parameter can be initialized\&. The resulting URL will include the password, and the the
\fIpassword\fR
parameter to
\fBmail::account::open\fR(3x)\&. should be set to an empty string\&.
.SS "Options"
.PP
Additional protocol options are specified by prefixing each option with the forward\-slash character, "/", and appending all options to
\fIserver\fR
(after any optional protocol port number)\&.
.SH "RETURN CODES"
.PP
This function returns the resulting URL\&.
.SH "SEE ALSO"
.PP

\fBmail::account::open\fR(3x),
\fBmail::loginUrlEncode\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
