.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getMyRights
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETMY" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getMyRights \- Compute my access rights on a folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
mail::folder *folder;
.fi
.HP \w'bool\ ok=mail->getMyRights('u
.BI "bool ok=mail->getMyRights(mail::folder\ *" "folder" ", std::string\ &" "rights" ");"
.SH "USAGE"
.PP
This function implements folder access control lists (ACLs)\&. Access control lists define who is allowed to do certain operations on a folder, or on messages in the folder\&. Folder ACLs are implement only for IMAP accounts on IMAP servers that implement access control lists\&. This function will fail if
\fIfolder\fR
is not a folder on an IMAP server that supports access control lists\&.
.PP
This function computes application\'s access rights on the
\fIfolder\fR\&. If this function succeeds (this function may fail if the requesting client does not have the required access to the folder),
\fIrights\fR
will be initialized by a text string that contains a list of character which describe the requested client\'s access rights on the folder\&.
.PP
At this time, the following access rights are supported:
.PP
\(lqa\(rq
.RS 4
Administrator access: view and change folder access control lists\&.
.RE
.PP
\(lqc\(rq
.RS 4
Create subfolders\&.
.RE
.PP
\(lqe\(rq
.RS 4
Expunge deleted messages from the folder\&.
.RE
.PP
\(lqi\(rq
.RS 4
Insert, or add messages to the folder\&.
.RE
.PP
\(lql\(rq
.RS 4
List, or view the folder\'s existence\&. If a folder does not have the
\(lql\(rq
access right, the server will not include this folder when it\'s asked to list all folders in the folder directory\&. However, if the
\(lqr\(rq
access right is present, the folder may be opened if the folder\'s name is known\&.
.RE
.PP
\(lqr\(rq
.RS 4
Read, or open the folder\&. An attempt to open the folder will fail without the
\(lqr\(rq
access right, even if the folder\'s name is known\&.
.RE
.PP
\(lqp\(rq
.RS 4

\(lqPost messages\(rq
to the folder\&. This access right is currently listed in the ACL specification; however its intention is not clear, and most servers do not do anything useful with this access right\&. It is listed here for information purposes only\&.
.RE
.PP
\(lqs\(rq
.RS 4
Allow changing the read/unread status of messages in the folder\&. The server will not automatically clear the
\fIunread\fR
message status flag on messages after they are read, or let this status flag be explicitly changed, without the
\(lqs\(rq
access right\&.
.RE
.PP
\(lqt\(rq
.RS 4
Allow tagging of messages as deleted or undeleted\&. The server will prohibit changing the messages\'
\fIdeleted\fR
message status flag without the
\(lqt\(rq
access right\&.
.RE
.PP
\(lqw\(rq
.RS 4
Allow changing the
\fIdraft\fR,
\fIreplied\fR, and
\fImarked\fR
message status flags\&. The server will not allow changes to these flags without the
\(lqw\(rq
access right\&.
.RE
.PP
\(lqx\(rq
.RS 4
Allow this folder to be removed\&. The server will not this folder to be deleted without the
\(lqx\(rq
access right\&.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::delRights\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getRights\fR(3x),
\fBmail::ACCOUNT::setRights\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
