.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::hasSubFolders
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.74.3 <http://docbook.sf.net/>
.\"      Date: 10/31/2009
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::FOLDER::HASSUB" "3x" "10/31/2009" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::hasSubFolders \- Determine if the folder is capable of storing other folders
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/mail\&.H>

mail::folder *folder;
.fi
.HP \w'bool\ flag=folder->hasSubFolders('u
.BI "bool flag=folder->hasSubFolders(void);"
.SH "USAGE"
.PP
Some folders contain messages\&. Other folders contain other folder (subfolders)\&. Some IMAP servers are capable of creating dual\-purpose folders that contain both messages and other subfolders\&. The
\fBhasSubFolders\fR
indicates whether
\fIfolder\fR
is capable of containing other folders (subfolders)\&.
.SH "RETURN CODES"
.PP
A
true
result indicates that
\fIfolder\fR
is capable of storing other folders\&. It may not necessarily mean that
\fIfolder\fR
actually contains any folders, it might very well be an empty folder\&.
.PP
Applications should interpret a
true
result to mean that the
\fBmail::folder::createSubFolder\fR(3x)
function may be used to create subfolders\&.
.SH "SEE ALSO"
.PP

\fBmail::folder::hasMessages\fR(3x)\&.
