.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::ACCOUNT::updateFolderIndexFlags" "3x" "10 April 2006" "" "mail::ACCOUNT Synchronous API reference"

.SH NAME
mail::ACCOUNT::updateFolderIndexFlags \- Update status of multiple messages
.SH SYNOPSIS

.nf
#include <libmail/sync.H>

mail::ACCOUNT *mail;
.fi
.sp
\fB
.sp
bool ok=mail->updateFolderIndexFlags (const std::vector<size_t> \fImsgList\fB, bool \fIdoFlip\fB, bool \fIenableDisable\fB, const messageInfo &\fImsgInfo\fB);
\fR

.nf
std::string errmsg=mail->getErrmsg();
.fi
.SH "USAGE"
.PP
This is a version of
\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x)
that updates the status of multiple messages with one request.
.PP
\fImsgList\fR specifies a list of messages.
Messages are numbered starting with message #0 and up to one
less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when \fBmail::account::getFolderIndexSize\fR returns 6,
the messages are numbered 0 through 5).
Only the messages that appear in \fImsgList\fR are
processed by this request.
When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
the following messages are renumbered accordingly.
.sp
.RS
.B "Note:"
Most mail servers allow multiple applications to open the same folder.
Therefore, changes to the folder's contents can occur at any time.
Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x) to verify that
no unexpected changes have been made to the folder's contents.
.RE
.PP
\fImsgInfo\fR selects which message status flags
should be updated in every message.
See
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)\&.
.PP
\fImsgInfo\fR does NOT specify the new value of the status
flags, only which status flags should be updated.
For example, setting
\fImsgInfo\fR\&.\fBmarked\fR
to true indicates that the messages' \fBmarked\fR status
flag will be set to the value specified by
\fIdoFlip\fR and
\fIenableDisable\fR\&.
.PP
Setting \fIdoFlip\fR to true "flips"
the selected status flags (each message's flag will be set to false if
the status flag was originally
true, and set to true if the status flag was originalfalse).
If \fIdoFlip\fR is false, then the selected
status flags are set to the value of \fIenableDisable\fR
\fIenableDisable\fR is ignored when
Setting \fIdoFlip\fR is true.
.SH "RETURN CODES"
.PP
This method returns true if it succeeds, or
false if it fails.
If the method fails, use
\fBmail::ACCOUNT::getErrmsg()\fR to read a brief
description of the error.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)\&.
