.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::logout
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/08/2010
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::LOGOU" "3x" "05/08/2010" "[FIXME: source]" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::logout \- Close a mail account
.SH "SYNOPSIS"
.sp
.nf



#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'mail->logout('u
.BI "mail->logout(void);"
.SH "USAGE"
.PP

\fBmail::ACCOUNT::logout\fR
closes a mail account\&. This method should be called before destroying the
\fBmail::ACCOUNT\fR
object\&. Some types of mail accounts require certain processing before they are closed\&. Destroying the object without
\fBmail::ACCOUNT::logout\fR
may result in some changes to the mail account\'s contents not being permanently saved\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
The
\fBmail::ACCOUNT\fR
object should be destroyed after this function returns\&. The object should not be recycled, and connected to another mail account\&.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::login\fR(3x)\&.
