.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::account::updateFolderIndexFlags
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/24/2008
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::UPDAT" "3x" "05/24/2008" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::account::updateFolderIndexFlags - Update status of multiple messages
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/mail\.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.RE
.sp
.RS 4
.nf
mail::account *account;
.fi
.RE
.HP 32
.BI "account->updateFolderIndexFlags(const\ std::vector<size_t>\ " "msgList" ", bool\ " "doFlip" ", bool\ " "enableDisable" ", const\ messageInfo\ &" "msgInfo" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
This is a version of
\fBmail::account::saveFolderIndexInfo\fR(3x)
that updates the status of multiple messages with one request\.
.PP



\fImsgList\fR
specifies a list of messages\. Messages are numbered starting with message #0 and up to one less than
\fBmail::account::getFolderIndexSize\fR(3x)() (when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\. Only the messages that appear in
\fImsgList\fR
are processed by this request\.
.PP

\fImsgInfo\fR
selects which message status flags should be updated in every message\. See
\fBmail::account::getFolderIndexInfo\fR(3x)\.
.PP

\fImsgInfo\fR
does NOT specify the new value of the status flags, only which status flags should be updated\. For example, setting
\fImsgInfo\fR\.marked
to true indicates that the messages\'
marked
status flag will be set to the value specified by
\fIdoFlip\fR
and
\fIenableDisable\fR\.
.PP
Setting
\fIdoFlip\fR
to
true
"flips" the selected status flags (each message\'s flag will be set to false if the status flag was originally true, and set to true if the status flag was originalfalse)\. If
\fIdoFlip\fR
is false, then the selected status flags are set to the value of
\fIenableDisable\fR
\fIenableDisable\fR
is ignored when Setting
\fIdoFlip\fR
is true\.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\'s
\fBsuccess\fR
or
\fBfail\fR
method is invoked\. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\. The
\fBfail\fR
method is invoked if this request cannot be processed\. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP

\fIcallback\fR\'s
\fBfail\fR
method may be invoked even after other callback methods were invoked\. This indicates that the request was partially completed before the error was encountered\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
The application is notified about when a message\'s status changes by by invoking the
\fBmessageChanged\fR
callback method of the currently opened folder\'s
mail::folderCallback
object\. Depending on the mail server, the
\fBmessageChanged\fR
method may be invoked as part of processing this request, or some time later after this request is completed, and
\fIcallback\fR\'s
\fBsuccess\fR
method was invoked\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
Multiple applications may have the same account and folder opened at the same time\. It is possible that a message referenced by this request was already deleted by another application\. Depending on the underlying server implementation this will result in either a failed request, invoking
\fBcallback\.fail\fR, or the request completing (\fBcallback\.success\fR
invoked) but without invoking any callback function that refer to the message\.
.SH "SEE ALSO"
.PP

\fBmail::account::saveFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\.
