.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::loginUrlEncode" "3x" "10 April 2006" "" "Miscellaneous functions"

.SH NAME
mail::loginUrlEncode \- Create a mail account URL
.SH SYNOPSIS

.nf
      #include <libmail/mail.H>
.fi
.sp
\fB
.sp
std::string url=mail::loginUrlEncode (std::string \fImethod\fB, std::string \fIserver\fB, std::string \fIuid\fB, std::string \fIpassword\fB);
\fR
.SH "USAGE"
.PP
This utility function creates a URL, suitable for
\fBmail::account::open\fR(3x),
for opening a mail account on a remote server.
.PP
\fImethod\fR is one of the supported
\fBlibmail\fR network protocols:
"imap",
"imaps",
"pop3",
"pop3s",
"nntp",
"nntps",
"smtp", or
"smtps".
\fIserver\fR is the remote server name.
The server name is optionally appended by a colon and a port number, to
specify a non-default port for the protocol.
.PP
\fIuid\fR
identifies the mail account's login id.
With "smtp", or
"smtps",
\fIuid\fR
specifies the userid for authenticated ESMTP.
The \fIpassword\fR
is optional.
\fBmail::account::open\fR(3x)
accepts a separate \fIpassword\fR parameter.
This \fIpassword\fR should be an empty string, so that the
resulting URL does not include the password.
The real password is then passed as a parameter to
\fBmail::account::open\fR(3x)\&.
As an
alternative, this \fIpassword\fR parameter can be initialized.
The resulting URL will include the password, and the
the \fIpassword\fR parameter to
\fBmail::account::open\fR(3x)\&.
should be set to an empty string.
.SS "OPTIONS"
.PP
Additional protocol options are specified by prefixing each option with
the forward-slash character, "/", and appending all options
to \fIserver\fR (after any optional protocol port
number).
.SH "RETURN CODES"
.PP
This function returns the resulting URL.
.SH "SEE ALSO"
.PP
\fBmail::account::open\fR(3x),
\fBmail::loginUrlEncode\fR(3x)\&.
