.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::clone
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/04/2011
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::CLONE" "3x" "04/04/2011" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::clone \- Clone a mail::folder object
.SH "SYNOPSIS"
.sp
.nf
mail::folder *folder;

mail::folder *folderCopy;
.fi
.HP \w'folderCopy=folder->clone('u
.BI "folderCopy=folder->clone(void);"
.SH "USAGE"
.PP
This function creates a new
mail::folder
object that refers to the same mail folder, in every possible way\&. This is usually used by some callback methods that receive pointers to
mail::folders, and wish to preserve them for the main application (mail::folders received by callback methods are usually destroyed as soon as the callback method terminates)\&.
.SH "RETURN CODES AND CALLBACKS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP

mail::folders are linked to their corresponding
mail::accounts\&. A
mail::folder
created by one
mail::account
may not be used with a different
mail::folder\&. All
mail::folders created by a
mail::account
are invalidated when this
mail::account
object is destroyed\&. Note that the
mail::folder
objects are not automatically destroyed; the application is still responsible for destroying any remaining
mail::folders, after their a
mail::account
is destroyed\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP

\fBmail::folder::createSubFolder\fR(3x),
\fBmail::folder::readSubFolders\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
