.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::saveFolderIndexInfo
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 08/25/2008
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::SAVEF" "3x" "08/25/2008" "" "Cone: COnsole Newsreader And E"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::saveFolderIndexInfo - Update message status
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
.fi
.RE
.HP 30
.BI "bool ok=->saveFolderIndexInfo(size_t\ " "messageNum" ", const\ messageInfo\ &" "msgInfo" ");"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.SH "USAGE"
.PP

\fBmail::ACCOUNT::saveFolderIndexInfo\fR
changes the status of a message\.



\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\.
\fImsgInfo\fR
contains the new status flags for this message\. See
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x)
for a description of message status flags\.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
Note
.PP
The
uid
field in
\fImsgInfo\fR
is ignored\. The message is specified by
\fImessageNum\fR, and unique IDs of existing messages cannot be changed\.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::updateFolderIndexFlags\fR(3x),
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::updateKeywords\fR(3x)\.
