.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::translatePath" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::translatePath \- Convert readable folder path to internal folder path
.SH SYNOPSIS

.nf
std::string folderPath=folder->getPath();
.fi
.sp
\fB
.sp
std::string path=account->translatePath (std::string \fIfolderPath\fB);
\fR
.SH "USAGE"
.PP
This function converts a human-readable representation of a folder's path
to the internal folder path in the mail account.
For example, IMAP server mailboxes use names encoded in a modified
version of the
UTF-7 character set, and this method converts a folder
path from the application's character set to the modified
UTF-7 character set.
Specifically:
.TP
\fBIMAP\fR
\fIfolderPath\fR is converted from application's
character set to the modified UTF-7 character
set.
.TP
\fBSMAP\fR
\fIfolderPath\fR is converted from application's
character set to UTF-8\&.
The forward slash character, ``/'' separates
names of individual folders in the SMAP hierarchy.
Unicode/ISO-10646 characters that cannot be represented in the application's
character set may be specified as
``%\fIn\fR;'',
where \fIn\fR is a decimal Unicode value.
Use ``\\/'' to specify a forward slash character
in the folder name, ``\\\\'' to specify
a backslash character, and ``\\%'' to specify
the ``%'' character.
.TP
\fBmbox mail folders, and maildirs\fR
\fIfolderPath\fR is converted from application's
character set to modified UTF-7 encoding.
The forward slash character, ``/'' separates
names of individual folders in the local mail folder hierarchy.
Unicode/ISO-10646 characters that cannot be represented in the application's
character set may be specified as
``%\fIn\fR;'',
where \fIn\fR is a decimal Unicode value.
Use ``\\\\'' to specify
a backslash character, and ``\\%'' to specify
the ``%'' character.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns the converted path string.
An empty string is returned if \fIfolderPath\fR is not
a valid folder path.
.SH "SEE ALSO"
.PP
\fBmail::account::findfolder\fR(3x),
\fBmail::account::folderFromString\fR(3x),
\fBmail::setAppCharset\fR(3x)\&.
