.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::readFolderInfo
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 11/11/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::READF" "3x" "11/11/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::readFolderInfo - Get folder status
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync\.H>

mail::ACCOUNT *mail;
.fi
.RE
.HP 25
.BI "bool ok=mail->openFolder(const\ mail::folder\ *" "folder" ", mail::ACCOUNT::FolderInfo\ &" "info" ");"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.SH "USAGE"
.PP
This function reads the current status of
\fIfolder\fR, which may refer to any folder in the mail account (not necessarily the currently open folder)\.
.PP
The following fields in
\fIinfo\fR
will be initialized by this function:
.PP
messageCount
.RS 4
Total number of messages in the folder\.
.RE
.PP
unreadCount
.RS 4
Total number of unread messages in the folder\.
.RE
.PP
fastInfo
.RS 4
This field should be initialized before calling this function\. If set to
true
the message counts are returned only if they can be computed quickly\. Otherwise
\fIfolderInfoCallback\fR\'s
\fBsuccess\fR
method will not be invoked at all, but
\fIcallback\fR\'s
\fBsuccess\fR
method will still be invoked\.
.sp
If this field is set to
false
(the default), the message counts are returned in all cases\.
.RE
.SH "RETURN CODES AND CALLBACKS"
.PP
This method returns
true
if it succeeds, or
false
if it fails\. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error\.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::openFolder\fR(3x)\.
