.\"<!-- $Id: book.sgml,v 1.4 2007/04/05 02:35:33 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mail::ACCOUNT::addMessage
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.72.0 <http://docbook.sf.net/>
.\"      Date: 07/03/2007
.\"    Manual: 


Cone: COnsole Newsreader And Emailer
.\"    Source: 
.\"
.TH "MAIL::ACCOUNT::ADDME" "3x" "07/03/2007" "" "Cone: COnsole Newsreader An"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
mail::ACCOUNT::addMessage \- Add a message to a folder
.SH "SYNOPSIS"
.sp
.RS 4
.nf



#include <libmail/sync.H>

#include <libmail/addmessage.H>

mail::ACCOUNT *mail;

class myAddMessagePull : public mail::addMessagePull {

public:
    std::string getMessageContents();
};

time_t messageDate;
mail::messageInfo newMessageInfo;
myAddMessagePull message;

    message.messageDate=messageDate;
    message.newMessageInfo=newMessageInfo;
.fi
.RE
.HP 25
.BI "bool ok=mail\->addMessage(const\ mail::folder\ *" "folder" ", " "message" ");"
.sp
.RS 4
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.RE
.SH "USAGE"
.PP
This method inserts a message into a folder.
\fIfolder\fR
specifies the folder where the message is added to, which may or may not be the currently open folder.
.PP

\fImessage\fR's
\fBgetMessageContents\fR
specifies the contents of the message, which should be a valid, MIME\-formatted message.
\fBgetMessageContents\fR
does not have to return the entire contents of the message at once.
\fBaddMessage\fR
calls
\fBgetMessageContents\fR
repeatedly.
\fBgetMessageContents\fR
should return the next portion of the message with each call.
\fBgetMessageContents\fR
should return an empty string, after providing the entire message contents are provided.
\fBgetMessageContents\fR
will be called repeatedly until it returns an empty string.
.PP
The application may set the following
mail::addMessagePull
fields before invoking this method. If not initialized, the following fields will be set to their default values.
.PP
messageDate
.RS 4
The message's arrival timestamp, which is retrieved by
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x), which places it in the
arrivalDate
field.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
This timestamp does not necessarily have to be the same as the timestamp in the message's
Date:
header.
.RE
.PP
messageInfo
.RS 4
The message flags, as returned by
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x).
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
\fBNote\fR
The contents of
uid, the message's unique ID, are ignored, only the message flags in
messageInfo
are read. The message gets automatically assigned a new unique ID when it gets added to the folder.
.RE
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails. If the method fails, use
mail::ACCOUNT::getErrmsg()
to read a brief description of the error.
.SH "SEE ALSO"
.PP

\fBmail::ACCOUNT::checkNewMail\fR(3x).
