.\"<!-- $Id: book.sgml,v 1.3 2004/05/30 02:43:00 mrsam Exp $ -->
.\"<!-- Copyright 2002-2003 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "mail::account::checkNewMail" "3x" "10 April 2006" "" "mail::account Native API reference"

.SH NAME
mail::account::checkNewMail \- Check for new mail
.SH SYNOPSIS

.nf
#include <libmail/mail.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi

.nf
mail::account *account;
.fi
.sp
\fB
.sp
account->checkNewMail (myCallback &\fIcallback\fB);
\fR
.SH "USAGE"
.PP
This request checks for new messages in the currently open folder.
With some accounts this request also checks for any messages that were
removed from the folder by another process or application.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\&'s
\fBsuccess\fR or
\fBfail\fR method is invoked.
The \fBsuccess\fR method is invoked when this request is
succesfully processed.
The \fBfail\fR method is invoked if this request cannot
be processed.
The application must not destroy
\fIcallback\fR until either the
\fBsuccess\fR or
\fBfail\fR method is invoked.
.sp
.RS
.B "Note:"
\fIcallback\fR\&'s
\fBfail\fR method may be invoked even after other
callback methods were invoked.
This indicates that the request was partially completed before the error
was encountered.
.RE
.PP
This request may result in additional callback methods invoked
before the \fBsuccess\fR method is invoked.
The currently opened folder's
callback::folder\&'s object's
\fBnewMessages\fR method will be invoked if the current
folder has any new messages.
The \fBmessagesRemoved\fR and
\fBmessageChanged\fR methods may also be invoked.
